version=12;
class Mission
{
	addOns[]=
	{
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_intelligence",
		"rav_lifter_a3",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"camisc_e",
		"A3_Signs_F",
		"caf_griffon",
		"caf_lav3",
		"caf_TAPV",
		"caf_hlvw",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"cabuildings",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"agm_medical",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_intelligence",
		"rav_lifter_a3",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"agm_medical",
		"camisc_e",
		"A3_Signs_F",
		"caf_griffon",
		"caf_lav3",
		"caf_TAPV",
		"caf_hlvw",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"cabuildings",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes"
	};
	randomSeed=16298409;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5151.894,145.40697,6049.5801};
					azimut=164.77127;
					id=0;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5151.3198,145.40767,6050.1377};
					azimut=168.17529;
					id=1;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5151.6963,145.40587,6050.8833};
					azimut=160.64227;
					id=2;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5151.8608,145.40654,6050.3022};
					azimut=170.50926;
					id=3;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5151.0977,145.40691,6050.8379};
					azimut=160.64227;
					id=4;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5146.5576,145.41887,6045.8477};
					azimut=353.21725;
					id=5;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={10,12};
				};
				class Item1
				{
					position[]={5148.1968,145.41577,6045.6978};
					azimut=353.21524;
					id=6;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5147.6758,145.41664,6045.5693};
					azimut=353.21524;
					id=7;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5147.1538,145.41724,6045.4282};
					azimut=353.21524;
					id=8;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5146.6567,145.4178,6045.2896};
					azimut=353.21524;
					id=9;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={5146.145,145.4184,6045.1426};
					azimut=353.21524;
					id=10;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={5145.6348,145.41898,6044.9863};
					azimut=353.21524;
					id=11;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={5145.0864,145.41962,6044.8438};
					azimut=353.21725;
					id=12;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5151.2036,145.40808,6047.0728};
					azimut=353.21725;
					id=13;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={10,15};
				};
				class Item1
				{
					position[]={5152.9409,145.40529,6046.9292};
					azimut=353.21524;
					id=14;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5152.4248,145.40613,6046.8237};
					azimut=353.21524;
					id=15;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5151.8936,145.40697,6046.646};
					azimut=353.21524;
					id=16;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5151.4087,145.40775,6046.52};
					azimut=353.21524;
					id=17;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={5150.8672,145.40862,6046.3765};
					azimut=353.21524;
					id=18;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={5150.355,145.40944,6046.2764};
					azimut=353.21524;
					id=19;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={5149.835,145.41054,6046.146};
					azimut=353.21725;
					id=20;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5156.7036,145.39926,6048.5137};
					azimut=353.21725;
					id=21;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10,13};
				};
				class Item1
				{
					position[]={5158.4229,145.39723,6048.2744};
					azimut=353.21524;
					id=22;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5157.9102,145.39734,6048.1367};
					azimut=353.21524;
					id=23;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5157.4053,145.39815,6047.981};
					azimut=353.21524;
					id=24;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5156.8931,145.39897,6047.8584};
					azimut=353.21524;
					id=25;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={5156.3716,145.3998,6047.7339};
					azimut=353.21524;
					id=26;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={5155.8579,145.40062,6047.5991};
					azimut=353.21524;
					id=27;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={5155.3267,145.40147,6047.4619};
					azimut=353.21725;
					id=28;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5170.5171,145.39726,6096.5244};
					azimut=143.11301;
					id=29;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5170.9351,145.39844,6096.8447};
					azimut=143.11301;
					id=30;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5170.2061,145.39746,6096.96};
					azimut=143.11301;
					id=31;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5170.6069,145.39859,6097.2637};
					azimut=143.11301;
					id=32;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5168.3599,145.39128,6094.9424};
					azimut=147.924;
					id=33;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={5,10};
				};
				class Item1
				{
					position[]={5168.812,145.39252,6095.2695};
					azimut=147.924;
					id=34;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5168.064,145.39149,6095.376};
					azimut=147.924;
					id=35;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5168.4897,145.3927,6095.7002};
					azimut=147.924;
					id=36;
					side="WEST";
					vehicle="RCAF_CH147_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5169.4224,145.39429,6095.7637};
					azimut=147.924;
					id=37;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5169.835,145.39545,6096.0713};
					azimut=147.924;
					id=38;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5169.1011,145.39442,6096.166};
					azimut=147.924;
					id=39;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5169.5308,145.3956,6096.4707};
					azimut=147.924;
					id=40;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5150.23,145.40964,6048.9443};
					azimut=162.24127;
					id=41;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5150.3799,145.40939,6049.4775};
					azimut=162.24127;
					id=42;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5149.769,145.41074,6049.4517};
					azimut=162.24127;
					id=43;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5148.7095,145.41412,6048.4756};
					azimut=162.24127;
					id=44;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5148.8613,145.41365,6049.0073};
					azimut=162.24127;
					id=45;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5148.3169,145.41539,6048.854};
					azimut=162.24127;
					id=46;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5147.1152,145.41924,6048.0381};
					azimut=162.24127;
					id=47;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5146.6802,145.42062,6048.9199};
					azimut=162.24127;
					id=48;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5147.228,145.41887,6048.9824};
					azimut=162.24127;
					id=49;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5165.3564,196.34694,5934.4673};
					azimut=2.6217899;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""187"",""213"",""288"",""311"",""419"",""500"",""510"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""39.9"",""48.8"",""57.7"",""33"",""34"",""35"",""36"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5,6,4,9,8,7,1,2,3,11,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6459.1631,291.53635,6434.5386};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5151.7944,145.40681,6043.5479};
					azimut=353.21725;
					id=52;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,14};
				};
				class Item1
				{
					position[]={5153.5117,145.40367,6043.3091};
					azimut=353.21524;
					id=53;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5153.0015,145.40427,6043.1714};
					azimut=353.21524;
					id=54;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5152.4956,145.40483,6043.0176};
					azimut=353.21524;
					id=55;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5151.9834,145.40546,6042.894};
					azimut=353.21524;
					id=56;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={5151.4609,145.4061,6042.7695};
					azimut=353.21524;
					id=57;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={5150.9487,145.40724,6042.6348};
					azimut=353.21524;
					id=58;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={5150.4165,145.41,6042.4971};
					azimut=353.21725;
					id=59;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5124.4722,145.53787,6091.6431};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11A";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5117.7314,145.61708,6091.5054};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11C";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5114.7451,145.68651,6090.9487};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11D";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5121.0298,145.58876,6092.4399};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11B";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={2};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.4956,424.54431,5296.2441};
					class args
					{
						items=1;
						class Item0
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessfilelinenumbers ""init-alive.sqf"";";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7327.4956,462.68344,5291.9629};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="60";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7235.4194,454.00735,5294.1035};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7330.7065,434.04736,5199.8867};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_debug_setting";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_ui_setting";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ALiVE_sys_crewinfo";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7432.4194,423.22897,5199.8867};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7235.0796,436.63626,5201.5283};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1 or (paramsArray select 27) == 1 or (paramsArray select 34) == 1";
					position[]={7426.0601,457.0885,5290.2715};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="prof";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={7431.4136,388.51752,5119.0059};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="400";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="15";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civpop";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={7330.6948,398.79279,5119.0059};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civplace";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7135.7905,387.6915,5117.6104};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="ADDON2";
							typeName="runEvery";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ADDON2";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7540.0151,430.60403,5201.2568};
					id=74;
					side="LOGIC";
					vehicle="RAV_Lifter_A3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 16) == 1";
					position[]={7236.1343,401.21936,5119.2656};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="caf";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cqbmod";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 and (paramsArray select 39) < 8";
					position[]={6706.939,375.48492,5275.0264};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""caf_ag_me_t"",""caf_ag_afr_p"",""Kae_TK"",""GME"",""SAA"",""Hezbollah"",""QudsForce"",""Kae_TKguer""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={17,19,18};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1";
					position[]={6705.1226,363.71365,5186.5498};
					azimut=-0.21627399;
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="caf_ag_afr_p";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop";
					syncId=17;
					synchronizations[]={16,20,23,26,25};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1";
					position[]={6813.2007,373.03824,5185.3115};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Motorized";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="drirregularsI";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milcivpop";
					syncId=18;
					synchronizations[]={20,23,16,25,26};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1";
					position[]={6669.1226,393.02444,5364.2852};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16,19,26};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={6757.6128,338.29803,5105.3818};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""CAF_AR""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={18,17,21,22};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={6808.7241,343.36945,5106.2598};
					azimut=-0.21627399;
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Mechanized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="CAF_AR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop_1";
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 or (paramsArray select 27) == 1";
					position[]={6797.3745,325.06439,5060.6895};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={20};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 and (paramsArray select 33) < 8";
					position[]={6757.4585,385.70425,5274.9648};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""caf_ag_me_t"",""caf_ag_afr_p"",""Kae_TK"",""GME"",""SAA"",""Hezbollah"",""QudsForce"",""Kae_TKguer""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={24,18,17,23};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1";
					position[]={6832.5483,415.92249,5363.251};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23,25};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 and (paramsArray select 33) > 7";
					position[]={6823.0854,400.00598,5274.5615};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""drirregularsI"",""Kae_UN"",""Kae_RU"",""Kae_SZ"",""Kae_SZP""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={18,17,24};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 and (paramsArray select 39) > 7";
					position[]={6649.312,370.68896,5275.4268};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""drirregularsI"",""Kae_UN"",""Kae_RU"",""Kae_SZ"",""Kae_SZP""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={17,19,18};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5141.9561,145.22623,6093.1948};
					azimut=127.214;
					id=87;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAYER COMMANDER";
					forceHeadlessClient=1;
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="arma";
					init="removeallweapons this; this allowdamage false; this enablesimulation false; this setcaptive true; if (profileName == ""arma"") then {selectPlayer this};";
					description="HC slot get out!";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="";
					position[]={7132.8979,405.34875,5200.7617};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={5146.8672,145.12888,6089.3452};
			azimut=98.341667;
			id=89;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.33333331;
			init="nul = this execvm ""scripts\ammo.sqf""; this addAction [""<t color='#ff1111'>Loadouts</t>"", ""createDialog 'VAS_Load_Diag'""]; this addAction [""<t color='#ff1111'>Virtual Ammobox</t>"", ""mcc_sandbox_mod\VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={5163.707,145.33224,6108.3672};
			azimut=884.77808;
			id=90;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={5164.0576,145.38316,6106.7764};
			azimut=884.77808;
			id=91;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={5164.4463,145.39999,6105.0537};
			azimut=884.77808;
			id=92;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={5172.4663,145.39697,6110.6763};
			azimut=884.77808;
			id=93;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={5172.9668,145.3989,6108.9683};
			azimut=884.77808;
			id=94;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={5173.4741,145.39999,6107.4424};
			azimut=884.77808;
			id=95;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={5206.7505,145.39999,6077.6802};
			azimut=346.48254;
			id=96;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5183.3618,145.39999,6072.0713};
			azimut=346.22672;
			id=97;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5172.2485,145.38092,6040.6929};
			azimut=346.52139;
			id=98;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5159.0664,145.38101,6037.521};
			azimut=346.56952;
			id=99;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5165.7393,145.37518,6039.1216};
			azimut=-13.557496;
			id=100;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5130.4814,145.47919,6029.042};
			azimut=-372.7077;
			id=101;
			side="EMPTY";
			vehicle="caf_tapv_50_ar";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5126.313,145.43466,6027.9761};
			azimut=-371.80142;
			id=102;
			side="EMPTY";
			vehicle="caf_tapv_gl_ar";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5139.0674,145.51811,6030.6636};
			azimut=-12.376438;
			id=103;
			side="EMPTY";
			vehicle="CAF_TAPV_ar";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5134.626,145.50417,6029.9717};
			azimut=-371.58057;
			id=104;
			side="EMPTY";
			vehicle="caf_tapv_50_ar";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5154.1543,145.39351,6036.1372};
			azimut=-373.49875;
			id=105;
			side="EMPTY";
			vehicle="caf_HLVW_open_AR";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5206.0889,145.39999,6078.5728};
			azimut=166.27132;
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5210.8086,145.39999,6086.1548};
			azimut=-103.72875;
			id=107;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5198.5586,145.39999,6083.5708};
			azimut=-103.72875;
			id=108;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5201.4854,145.39999,6070.9004};
			azimut=-103.72875;
			id=109;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5213.8013,145.40533,6073.9658};
			azimut=-103.72875;
			id=110;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5183.4072,145.39999,6072.8091};
			azimut=164.95862;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5187.9536,145.39999,6080.4985};
			azimut=-105.0414;
			id=112;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5175.7007,145.38567,6077.1353};
			azimut=-105.0414;
			id=113;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5178.98,145.39273,6065.0352};
			azimut=-105.0414;
			id=114;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5191.2241,145.39999,6068.3838};
			azimut=-105.0414;
			id=115;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5148.7422,145.42845,6034.731};
			azimut=-373.49875;
			id=116;
			side="EMPTY";
			vehicle="caf_HLVW_covered_ar";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5161.8115,145.29573,6110.0249};
			azimut=-17.709806;
			id=117;
			side="EMPTY";
			vehicle="CAF_flag_C_CG";
			skill=0.60000002;
			text="haloFlag";
			init="this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item29
		{
			position[]={5144.7773,145.14317,6090.9277};
			azimut=-21.816082;
			id=118;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item30
		{
			position[]={5141.4409,145.23793,6091.5122};
			azimut=-85.401009;
			id=119;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5143.457,145.16763,6092.9951};
			azimut=161.86641;
			id=120;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item32
		{
			position[]={5143.459,145.16754,6092.9941};
			azimut=241.67291;
			id=121;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]]; this enablesimulation false; this allowdamage false; this addAction [""Logistics"", {createDialog ""TUP_ui_logistics""}]; this addAction [""SatCOM"", {call SATCOM}];";
		};
		class Item33
		{
			position[]={5160.1953,145.3483,6109.5942};
			azimut=-17.709806;
			id=122;
			side="EMPTY";
			vehicle="CAF_flagCDN";
			skill=0.60000002;
			text="haloFlag_2";
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={5162.3423,145.27776,6110.1885};
			azimut=-17.709806;
			id=123;
			side="EMPTY";
			vehicle="CAF_flagCDNAF";
			skill=0.60000002;
			text="haloFlag_3";
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={5160.7256,145.33023,6109.7612};
			azimut=-17.709806;
			id=124;
			side="EMPTY";
			vehicle="CAF_flag_C_CER";
			skill=0.60000002;
			text="haloFlag_3_1";
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={5161.3062,145.31157,6109.9092};
			azimut=-17.709806;
			id=125;
			side="EMPTY";
			vehicle="CAF_flag_C_CFMS";
			skill=0.60000002;
			text="haloFlag_3_2";
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={5172.7393,145.38583,6112.7114};
			azimut=343.38214;
			offsetY=-0.0039601298;
			id=126;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5162.5815,145.29445,6109.5488};
			azimut=343.34415;
			offsetY=-0.0039691902;
			id=127;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5165.7729,145.30473,6110.5337};
			azimut=342.22116;
			offsetY=0.030535201;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5169.8662,145.39931,6111.8135};
			azimut=342.22116;
			offsetY=0.030535201;
			id=129;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5168.0732,145.37834,6108.7881};
			name="Service_2";
			type="b_service";
			colorName="ColorWEST";
			angle=345.56903;
		};
		class Item1
		{
			position[]={5150.2246,145.40964,6046.8184};
			name="respawn_west";
			text="FOB Rantanplan";
			type="flag_Canada";
			b=1.25;
			angle=-1.5061808;
		};
		class Item2
		{
			position[]={5280.9141,146.40488,6258.5684};
			name="caf";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={5146.4565,145.13162,6089.6431};
			name="Service_1";
			type="b_service";
			colorName="ColorWEST";
			angle=-171.46931;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5183.4897,145.39999,6073.2354};
			a=8;
			b=8;
			angle=342.47116;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 2.5)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmChopper.sqf""; playerh = (thislist select 0); 0 = [playerh] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerh removeaction truckzid1; playerh removeaction truckzid2; playerh removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5168.6074,145.39543,6107.082};
			a=5;
			b=5;
			angle=705.77405;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmVehicle.sqf""; playerz = (thislist select 0); 0 = [playerz] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerz removeaction truckzid1; playerz removeaction truckzid2; playerz removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5205.8608,145.39999,6078.3916};
			a=8;
			b=8;
			angle=343.78387;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 2.5)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmChopper.sqf""; playerh = (thislist select 0); 0 = [playerh] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerh removeaction truckzid1; playerh removeaction truckzid2; playerh removeaction truckzid3;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10304337;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=2046668;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=14263265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
