version=12;
class Mission
{
	addOns[]=
	{
		"pja306",
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"alive_sys_profile",
		"alive_mil_intelligence",
		"rav_lifter_a3",
		"camisc_e",
		"A3_Structures_F_Mil_Helipads",
		"A3_Signs_F",
		"caf_griffon",
		"caf_lav3",
		"caf_TAPV",
		"caf_hlvw",
		"A3_Roads_F",
		"cabuildings",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"alive_mil_cqb",
		"cafx_ch148",
		"CAF_Chinook",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Accessories",
		"caf_core",
		"A3_Data_F",
		"A3_Structures_F_Kart_Signs_Companies",
		"agm_medical",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"rav_lifter_a3",
		"alive_sys_profile",
		"alive_mil_intelligence",
		"alive_main",
		"alive_mil_cqb",
		"agm_medical",
		"camisc_e",
		"A3_Signs_F",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"cafx_ch148",
		"A3_Structures_F_Mil_Helipads",
		"a3_roads_f",
		"cabuildings",
		"CAF_Chinook",
		"caf_griffon",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Civ_Lamps",
		"caf_TAPV",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Accessories",
		"caf_hlvw",
		"caf_lav3",
		"caf_core",
		"A3_Structures_F_Kart_Signs_Companies",
		"A3_Data_F",
		"A3_Weapons_F_Ammoboxes",
		"pja306"
	};
	randomSeed=5734430;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1306.1888,263.85138,1321.8494};
					azimut=263.70078;
					id=0;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1306.8298,263.85138,1322.3302};
					azimut=267.10477;
					id=1;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1307.5061,263.85138,1321.8428};
					azimut=259.57178;
					id=2;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1306.9067,263.85138,1321.7698};
					azimut=269.43875;
					id=3;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1307.5546,263.85138,1322.4412};
					azimut=259.57178;
					id=4;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1303.3311,263.85138,1327.7003};
					azimut=452.14676;
					id=5;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={10,12};
				};
				class Item1
				{
					position[]={1302.9271,263.85138,1326.1041};
					azimut=452.14478;
					id=6;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1302.8817,263.85138,1326.6387};
					azimut=452.14478;
					id=7;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1302.8241,263.85138,1327.175};
					azimut=452.14478;
					id=8;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1302.7631,263.85138,1327.6903};
					azimut=452.14478;
					id=9;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1302.6989,263.85138,1328.2172};
					azimut=452.14478;
					id=10;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1302.6227,263.85138,1328.7455};
					azimut=452.14478;
					id=11;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1302.5667,263.85138,1329.3094};
					azimut=452.14676;
					id=12;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1303.8174,263.85138,1322.9214};
					azimut=452.14676;
					id=13;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={10,15};
				};
				class Item1
				{
					position[]={1303.4076,263.85138,1321.2271};
					azimut=452.14478;
					id=14;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1303.384,263.85138,1321.7537};
					azimut=452.14478;
					id=15;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1303.2899,263.85138,1322.3041};
					azimut=452.14478;
					id=16;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1303.2407,263.85138,1322.8041};
					azimut=452.14478;
					id=17;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1303.1846,263.85138,1323.3612};
					azimut=452.14478;
					id=18;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1303.1639,263.85138,1323.8831};
					azimut=452.14478;
					id=19;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1303.1158,263.85138,1324.4161};
					azimut=452.14676;
					id=20;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1304.3884,263.85138,1317.2623};
					azimut=452.14676;
					id=21;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10,13};
				};
				class Item1
				{
					position[]={1303.8864,263.85138,1315.6035};
					azimut=452.14478;
					id=22;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1303.8287,263.85138,1316.1306};
					azimut=452.14478;
					id=23;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1303.7538,263.85138,1316.6531};
					azimut=452.14478;
					id=24;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1303.7113,263.85138,1317.1771};
					azimut=452.14478;
					id=25;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1303.6704,263.85138,1317.715};
					azimut=452.14478;
					id=26;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1303.6172,263.85138,1318.241};
					azimut=452.14478;
					id=27;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1303.5619,263.85138,1318.787};
					azimut=452.14676;
					id=28;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1628.2446,263.85138,1188.5267};
					azimut=143.11281;
					id=29;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1628.6626,263.85138,1188.8468};
					azimut=143.11281;
					id=30;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1627.9336,263.85138,1188.9622};
					azimut=143.11301;
					id=31;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1628.3347,263.85138,1189.2664};
					azimut=143.11281;
					id=32;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1626.0873,263.85138,1186.9451};
					azimut=147.92381;
					id=33;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={5,10};
				};
				class Item1
				{
					position[]={1626.5393,263.85138,1187.2715};
					azimut=147.92381;
					id=34;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1625.7919,263.85138,1187.3782};
					azimut=147.924;
					id=35;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1626.2172,263.85138,1187.7026};
					azimut=147.92381;
					id=36;
					side="WEST";
					vehicle="RCAF_CH147_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1627.1499,263.85138,1187.7657};
					azimut=147.92381;
					id=37;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1627.5625,263.85138,1188.0732};
					azimut=147.92381;
					id=38;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1626.829,263.85138,1188.1682};
					azimut=147.924;
					id=39;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1627.2581,263.85138,1188.4729};
					azimut=147.92381;
					id=40;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1305.8191,263.85138,1323.5922};
					azimut=261.17078;
					id=41;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1306.3221,263.85138,1323.3615};
					azimut=261.17078;
					id=42;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1306.3911,263.85138,1323.9678};
					azimut=261.17078;
					id=43;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1305.5912,263.85138,1325.1667};
					azimut=261.17078;
					id=44;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1306.0944,263.85138,1324.9346};
					azimut=261.17078;
					id=45;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1306.0259,263.85138,1325.4962};
					azimut=261.17078;
					id=46;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1305.4078,263.85138,1326.8113};
					azimut=261.17078;
					id=47;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={1306.3466,263.85138,1327.1018};
					azimut=261.17078;
					id=48;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1306.3239,263.85138,1326.5521};
					azimut=261.17078;
					id=49;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1495.4967,264.84152,1385.139};
					azimut=2.6217909;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""187"",""213"",""288"",""311"",""419"",""500"",""510"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""39.9"",""48.8"",""57.7"",""33"",""34"",""35"",""36"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5,6,4,9,8,7,1,2,3,11,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10034.339,352.47812,9999.0449};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1300.2462,263.85138,1322.8834};
					azimut=452.14676;
					id=52;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,14};
				};
				class Item1
				{
					position[]={1299.7438,263.85138,1321.2247};
					azimut=452.14478;
					id=53;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1299.6865,263.85138,1321.7516};
					azimut=452.14478;
					id=54;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1299.6117,263.85138,1322.2742};
					azimut=452.14478;
					id=55;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1299.5695,263.85138,1322.7981};
					azimut=452.14478;
					id=56;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1299.5282,263.85138,1323.3359};
					azimut=452.14478;
					id=57;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1299.4753,263.85138,1323.8619};
					azimut=452.14478;
					id=58;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1299.4194,263.85138,1324.4082};
					azimut=452.14676;
					id=59;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1329.0131,265.17697,1370.1592};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11A";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1322.2725,265.82794,1370.0221};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11C";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1319.6411,266.0881,1367.6902};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11D";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1325.5706,265.55576,1370.9565};
					azimut=2.6217909;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11B";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={2};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2819.4529,289.26575,1446.189};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="60";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2727.3767,272.35693,1448.3296};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2822.6648,292.73691,1354.1128};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_debug_setting";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_ui_setting";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ALiVE_sys_crewinfo";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2924.3767,278.78525,1354.1128};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2727.0374,282.94424,1355.7544};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3034.5586,270.09167,1350.3096};
					id=69;
					side="LOGIC";
					vehicle="RAV_Lifter_A3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.8774,263.95697,1343.002};
					azimut=121.494;
					id=70;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAYER COMMANDER";
					forceHeadlessClient=1;
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="arma";
					init="removeallweapons this; this allowdamage false; this enablesimulation false; this setcaptive true; if (profileName == ""arma"") then {selectPlayer this};";
					description="HC slot get out!";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1 or (paramsArray select 27) == 1 or (paramsArray select 34) == 1";
					position[]={2920.9512,288.57413,1444.6426};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="prof";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2630.6807,272.62088,1271.9814};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="ADDON2";
							typeName="runEvery";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ADDON2";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2623.8022,267.92703,1450.0332};
					class args
					{
						items=1;
						class Item0
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessfilelinenumbers ""init-alive.sqf"";";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 16) == 1";
					position[]={2729.4409,276.16983,1273.0547};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="caf";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cqbmod";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="";
					position[]={2629.1982,266.32794,1360.5415};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=244;
		class Item0
		{
			position[]={1313.1638,263.85138,1339.9799};
			azimut=92.62178;
			id=76;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.33333331;
			init="nul = this execvm ""scripts\ammo.sqf""; this addAction [""<t color='#ff1111'>Loadouts</t>"", ""createDialog 'VAS_Load_Diag'""]; this addAction [""<t color='#ff1111'>Virtual Ammobox</t>"", ""mcc_sandbox_mod\VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={1304.8918,263.85138,1261.1359};
			azimut=718.38403;
			id=77;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={1304.9235,263.85138,1262.759};
			azimut=718.38403;
			id=78;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={1304.9534,263.85138,1264.5302};
			azimut=718.38403;
			id=79;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={1295.8341,263.85138,1260.9497};
			azimut=718.38403;
			id=80;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={1295.7496,263.85138,1262.7271};
			azimut=718.38403;
			id=81;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={1295.6157,263.85138,1264.3296};
			azimut=718.38403;
			id=82;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={1282.1389,263.88678,1342.1089};
			azimut=-87.040817;
			id=83;
			side="EMPTY";
			vehicle="CAF_flag_C_CG";
			skill=0.60000002;
			text="haloFlag";
			init="this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item8
		{
			position[]={1310.9274,263.90894,1341.3472};
			azimut=-27.535961;
			id=84;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item9
		{
			position[]={1307.5494,263.90253,1341.5961};
			azimut=-91.120895;
			id=85;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1309.4063,263.98486,1343.2725};
			azimut=156.14653;
			id=86;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item11
		{
			position[]={1309.4087,263.98486,1343.272};
			azimut=235.95303;
			id=87;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]]; this enablesimulation false; this allowdamage false; this addAction [""Logistics"", {createDialog ""TUP_ui_logistics""}]; this addAction [""SatCOM"", {call SATCOM}];";
		};
		class Item12
		{
			position[]={1281.9696,263.85886,1340.4451};
			azimut=-87.040817;
			id=88;
			side="EMPTY";
			vehicle="CAF_flagCDN";
			skill=0.60000002;
			text="haloFlag_2";
			init="this allowDamage false;";
		};
		class Item13
		{
			position[]={1282.1703,263.89609,1342.6628};
			azimut=-87.040817;
			id=89;
			side="EMPTY";
			vehicle="CAF_flagCDNAF";
			skill=0.60000002;
			text="haloFlag_3";
			init="this allowDamage false;";
		};
		class Item14
		{
			position[]={1281.9973,263.86816,1341.0002};
			azimut=-87.040817;
			id=90;
			side="EMPTY";
			vehicle="CAF_flag_C_CER";
			skill=0.60000002;
			text="haloFlag_3_1";
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={1282.0682,263.87814,1341.5939};
			azimut=-87.040817;
			id=91;
			side="EMPTY";
			vehicle="CAF_flag_C_CFMS";
			skill=0.60000002;
			text="haloFlag_3_2";
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={1627.17,263.85138,1168.08};
			azimut=359.45599;
			offsetY=-0.0461426;
			id=92;
			side="EMPTY";
			vehicle="CAFx_CH148_TW_810";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1627.1801,263.85138,1169.78};
			azimut=359.82999;
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init=";this setpos [1627.18,1169.78,0];";
		};
		class Item18
		{
			position[]={1621.49,263.85138,1164.17};
			id=94;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1632.77,263.85138,1175.35};
			id=95;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1628.23,263.85138,1164.15};
			azimut=348.89099;
			id=96;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1621.52,263.85138,1175.3};
			azimut=359.828;
			id=97;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init=";this setpos [1621.52,1175.3,0];";
		};
		class Item22
		{
			position[]={1632.8199,263.85138,1164.14};
			azimut=359.828;
			id=98;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init=";this setpos [1632.82,1164.14,0];";
		};
		class Item23
		{
			position[]={1653.21,263.85138,1168.59};
			azimut=0.080060303;
			offsetY=-0.0245972;
			id=99;
			side="EMPTY";
			vehicle="CH_147F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1678.67,263.85138,1168.77};
			azimut=358.53;
			offsetY=-0.012207;
			id=100;
			side="EMPTY";
			vehicle="CAF_CH146_GRIFFON_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1653.08,263.85138,1169.64};
			azimut=359.828;
			id=101;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init=";this setpos [1653.08,1169.64,0];";
		};
		class Item26
		{
			position[]={1678.49,263.85138,1169.78};
			azimut=359.71899;
			id=102;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1647.4301,263.85138,1164.08};
			azimut=0.0020514301;
			id=103;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1658.6899,263.85138,1175.29};
			azimut=359.828;
			id=104;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			init=";this setpos [1658.69,1175.29,0];";
		};
		class Item29
		{
			position[]={1672.91,263.85138,1164.11};
			azimut=357.93301;
			id=105;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1647.48,263.85138,1175.26};
			id=106;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1672.87,263.85138,1175.35};
			azimut=357.93301;
			id=107;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1658.64,263.85138,1164.03};
			id=108;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1684.0601,263.85138,1175.39};
			azimut=357.93301;
			id=109;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1684.12,263.85138,1164.23};
			azimut=357.93301;
			id=110;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1627.71,263.85138,1205.62};
			azimut=359.82501;
			offsetY=-0.012207;
			id=111;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
			init=";this setpos [1627.71,1205.62,0];";
		};
		class Item36
		{
			position[]={1627.59,263.85138,1206.55};
			azimut=359.82999;
			id=112;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init=";this setpos [1627.59,1206.55,0];";
		};
		class Item37
		{
			position[]={1633.14,263.85138,1212.13};
			azimut=359.728;
			id=113;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1622.02,263.85138,1200.8101};
			azimut=359.728;
			id=114;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1621.92,263.85138,1212.09};
			azimut=359.82999;
			id=115;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init=";this setpos [1621.92,1212.09,0];";
		};
		class Item40
		{
			position[]={1633.21,263.85138,1200.95};
			azimut=359.82999;
			id=116;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init=";this setpos [1633.21,1200.95,0];";
		};
		class Item41
		{
			position[]={1678.36,263.85138,1205.54};
			azimut=359.59399;
			offsetY=-0.012207;
			id=117;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1653.15,263.85138,1205.72};
			azimut=0.409091;
			offsetY=-0.012207;
			id=118;
			side="EMPTY";
			vehicle="CAF_CH146_F_D";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1678.2,263.85138,1206.64};
			azimut=359.71899;
			id=119;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1652.97,263.85138,1206.6801};
			azimut=359.711;
			id=120;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1658.53,263.85138,1212.3};
			azimut=0.0020514301;
			id=121;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1647.39,263.85138,1201.03};
			azimut=0.0020514301;
			id=122;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1672.62,263.85138,1201};
			azimut=357.93301;
			id=123;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1658.5699,263.85138,1201.08};
			id=124;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1672.5,263.85138,1212.2};
			azimut=357.93301;
			id=125;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1647.3101,263.85138,1212.21};
			id=126;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1683.75,263.85138,1212.24};
			id=127;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			init=";this setpos [1683.75,1212.24,0];";
		};
		class Item52
		{
			position[]={1683.84,263.85138,1201.04};
			azimut=357.93301;
			id=128;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1273.6801,263.85138,1259.88};
			azimut=0.0229476;
			id=129;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1273.36,263.85138,1257.67};
			azimut=146.742;
			offsetY=-0.299988;
			id=130;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1278.1801,263.85138,1277.86};
			azimut=90.316299;
			offsetY=-0.0480652;
			id=131;
			side="EMPTY";
			vehicle="caf_tapv_gl_tw";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1278.05,263.85138,1269.95};
			azimut=90.316101;
			offsetY=-0.082153298;
			id=132;
			side="EMPTY";
			vehicle="CAF_TAPV_tw";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1277.9399,263.85138,1262.02};
			azimut=90.316101;
			offsetY=-0.0293274;
			id=133;
			side="EMPTY";
			vehicle="CAF_TAPV_tw";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1276.84,263.85138,1256.1801};
			azimut=1.7496099;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1271.72,263.85138,1274.75};
			azimut=91.210297;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1271.9,263.85138,1259.4};
			azimut=91.210297;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1271.78,263.85138,1266.6};
			azimut=91.210297;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1276.02,263.85138,1256.63};
			azimut=359.97501;
			offsetY=0.30001801;
			id=138;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1272.04,263.85138,1275.53};
			azimut=89.031601;
			offsetY=0.30001801;
			id=139;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1272.42,263.85138,1260.1};
			azimut=87.458199;
			offsetY=0.30001801;
			id=140;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1272.1899,263.85138,1267.78};
			azimut=89.031601;
			offsetY=0.30001801;
			id=141;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1279.92,263.85138,1256.4};
			azimut=179.742;
			offsetY=2.1000099;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1271.9,263.85138,1266.96};
			azimut=268.82901;
			offsetY=2.1000099;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1272.11,263.85138,1261.5699};
			azimut=267.82501;
			offsetY=2.1000099;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1271.95,263.85138,1256.0601};
			azimut=267.82501;
			offsetY=2.1000099;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1271.9301,263.85138,1272.53};
			azimut=270.535;
			offsetY=2.1000099;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1276.75,263.85138,1256.33};
			azimut=179.742;
			offsetY=2.1000099;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1311.3,263.85138,1259.71};
			azimut=0.428877;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1316.47,263.85138,1256.24};
			azimut=179.76199;
			id=149;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1307.4399,263.85138,1257.72};
			azimut=90.631203;
			offsetY=-0.299988;
			id=150;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1285.29,263.85138,1256.1801};
			azimut=1.74975;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1302.24,263.85138,1256.23};
			azimut=1.7290699;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1310.53,263.85138,1256.3101};
			azimut=1.7290699;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1293.87,263.85138,1256.17};
			azimut=1.74975;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={1288.55,263.85138,1256.6801};
			azimut=359.97501;
			offsetY=0.30001801;
			id=155;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1304.09,263.85138,1256.75};
			azimut=357.05899;
			offsetY=0.30001801;
			id=156;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1280.78,263.85138,1256.64};
			azimut=359.97501;
			offsetY=0.30001801;
			id=157;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={1296.37,263.85138,1256.63};
			azimut=1.16186;
			offsetY=0.30001801;
			id=158;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1305.84,263.85138,1258.01};
			azimut=359.065;
			id=159;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1285.36,263.85138,1256.36};
			azimut=179.742;
			offsetY=2.1000099;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={1296.55,263.85138,1256.5};
			azimut=178.82899;
			offsetY=2.1000099;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={1290.79,263.85138,1256.23};
			azimut=179.742;
			offsetY=2.1000099;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1307.74,263.85138,1256.29};
			azimut=178.694;
			offsetY=2.1000099;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={1302.2,263.85138,1256.41};
			azimut=178.82899;
			offsetY=2.1000099;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1352.52,263.96289,1280.03};
			azimut=179.871;
			offsetY=0.115509;
			id=165;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={1346.26,263.85138,1262.04};
			azimut=269.88;
			offsetY=-0.037597701;
			id=166;
			side="EMPTY";
			vehicle="caf_HLVW_support";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1347.7,263.85138,1278};
			azimut=269.875;
			offsetY=0.052612301;
			id=167;
			side="EMPTY";
			vehicle="caf_lav3_isc";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1347.48,263.85138,1269.84};
			azimut=269.86801;
			offsetY=-0.0469971;
			id=168;
			side="EMPTY";
			vehicle="caf_HLVW_covered";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={1353.21,263.85498,1257.58};
			azimut=46.0285;
			offsetY=-0.30004901;
			id=169;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={1354.5,263.98871,1274.75};
			azimut=91.882401;
			offsetY=-0.0013427699;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1344.16,263.85138,1256.16};
			azimut=1.7290699;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={1328.92,263.85138,1256.26};
			azimut=181.15401;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={1350.49,263.85138,1256.15};
			azimut=1.85848;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={1354.55,263.86987,1259.49};
			azimut=91.881599;
			offsetY=-0.00015258801;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={1354.5699,263.90369,1266.64};
			azimut=91.925697;
			offsetY=0.00091552699;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={1335.86,263.85138,1256.17};
			azimut=1.7290699;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={1354.05,263.97498,1275.61};
			azimut=270.29199;
			offsetY=0.32638499;
			id=177;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={1342.79,263.85138,1256.58};
			azimut=0.0126944;
			offsetY=0.30001801;
			id=178;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1329.62,263.85138,1256.52};
			azimut=0.0126944;
			offsetY=0.30001801;
			id=179;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={1354.85,263.9426,1267.8101};
			azimut=90.642899;
			offsetY=0.399414;
			id=180;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={1335,263.85138,1256.5699};
			azimut=0.0126944;
			offsetY=0.30001801;
			id=181;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={1354.85,263.8736,1260.04};
			azimut=88.818901;
			offsetY=0.29071;
			id=182;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1350.5601,263.85138,1256.6};
			azimut=0.37314901;
			offsetY=0.30252099;
			id=183;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1353.23,263.85138,1256.47};
			azimut=179.132;
			offsetY=2.1000099;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1347.76,263.85138,1256.3199};
			azimut=179.132;
			offsetY=2.1000099;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1354.58,263.91281,1266.98};
			azimut=269.80301;
			offsetY=2.0432999;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1354.7,263.87289,1261.6899};
			azimut=269.67999;
			offsetY=2.1001;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1354.74,263.99603,1272.5};
			azimut=269.77899;
			offsetY=2.1010699;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1354.63,263.85477,1256.11};
			azimut=269.681;
			offsetY=2.0898399;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={1333.58,263.85138,1256.48};
			azimut=179.795;
			offsetY=2.1000099;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={1330.15,263.85138,1255.91};
			azimut=179.369;
			offsetY=2.1000099;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={1338.13,263.85138,1256.47};
			azimut=179.795;
			offsetY=2.1000099;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={1342.6,263.85138,1256.2};
			azimut=179.132;
			offsetY=2.1000099;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={1325.5601,263.85138,1253.53};
			azimut=179.99899;
			offsetY=-0.040222201;
			id=194;
			side="EMPTY";
			vehicle="CAF_Quadbike_OD";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={1334.88,263.85138,1253.49};
			azimut=181.07899;
			offsetY=-0.041320801;
			id=195;
			side="EMPTY";
			vehicle="CAF_Quadbike_OD";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={1327.86,263.85138,1253.51};
			azimut=179.99899;
			offsetY=-0.041198701;
			id=196;
			side="EMPTY";
			vehicle="CAF_Quadbike_OD";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={1330.1,263.85138,1253.5601};
			azimut=180.552;
			offsetY=-0.0413513;
			id=197;
			side="EMPTY";
			vehicle="CAF_Quadbike_OD";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={1332.61,263.85138,1253.53};
			azimut=180.552;
			offsetY=-0.041198701;
			id=198;
			side="EMPTY";
			vehicle="CAF_Quadbike_OD";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1274.02,263.85138,1283.88};
			azimut=0.0229476;
			id=199;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={1273.51,263.85138,1306.7};
			azimut=183.23599;
			offsetY=-0.299988;
			id=200;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={1278.33,263.85138,1293.92};
			azimut=90.316399;
			offsetY=-0.0455322;
			id=201;
			side="EMPTY";
			vehicle="caf_tapv_50_tw";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={1278.58,263.85138,1302.09};
			azimut=90.316704;
			offsetY=-0.034912098;
			id=202;
			side="EMPTY";
			vehicle="caf_tapv_50_tw";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={1278.21,263.85138,1285.9399};
			azimut=90.316399;
			offsetY=-0.042022701;
			id=203;
			side="EMPTY";
			vehicle="caf_tapv_50_tw";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={1271.65,263.85138,1291.6};
			azimut=91.210297;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={1271.41,263.85138,1316.67};
			azimut=91.210297;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={1271.5601,263.85138,1308.38};
			azimut=91.210297;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={1271.55,263.85138,1299.87};
			azimut=91.210297;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={1271.65,263.85138,1283.05};
			azimut=91.210297;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={1271.99,263.85138,1291};
			azimut=90.042702;
			offsetY=0.30001801;
			id=209;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={1272,263.85138,1314.21};
			azimut=89.427399;
			offsetY=0.30001801;
			id=210;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={1272.02,263.85138,1306.46};
			azimut=90.042702;
			offsetY=0.30001801;
			id=211;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={1272.02,263.85138,1298.75};
			azimut=90.042702;
			offsetY=0.30001801;
			id=212;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={1272.01,263.85138,1283.27};
			azimut=90.042702;
			offsetY=0.30001801;
			id=213;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={1271.92,263.85138,1305.54};
			azimut=269.871;
			offsetY=2.1000099;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={1271.51,263.85138,1311.24};
			azimut=269.526;
			offsetY=2.1000099;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={1271.99,263.85138,1289.0601};
			azimut=270.535;
			offsetY=2.1000099;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={1271.45,263.85138,1299.9301};
			azimut=270.535;
			offsetY=2.1000099;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={1271.8101,263.85138,1294.4399};
			azimut=270.535;
			offsetY=2.1000099;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={1271.67,263.85138,1283.37};
			azimut=270.535;
			offsetY=2.1000099;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={1271.54,263.85138,1316.71};
			azimut=269.526;
			offsetY=2.1000099;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={1271.77,263.85138,1278};
			azimut=270.535;
			offsetY=2.1000099;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={1313.1801,263.85138,1298.67};
			id=222;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={1318.74,263.85138,1304.25};
			id=223;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={1307.5699,263.85138,1293.04};
			id=224;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={1318.84,263.85138,1293.0699};
			id=225;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={1307.58,263.85138,1304.26};
			id=226;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={1352.48,263.95734,1304.03};
			azimut=179.871;
			offsetY=0.109802;
			id=227;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={1347.63,263.85138,1293.6801};
			azimut=271.263;
			offsetY=0.0509644;
			id=228;
			side="EMPTY";
			vehicle="caf_lav3_isc";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={1347.58,263.85138,1301.86};
			azimut=271.254;
			offsetY=0.046691898;
			id=229;
			side="EMPTY";
			vehicle="caf_lav3_isc";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={1347.78,263.85138,1285.71};
			azimut=271.263;
			offsetY=0.043701202;
			id=230;
			side="EMPTY";
			vehicle="caf_lav3_isc";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={1352.83,263.97229,1306.96};
			azimut=356.36401;
			offsetY=-0.30011001;
			id=231;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={1354.52,264.05829,1291.67};
			azimut=91.884903;
			offsetY=-0.00119019;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={1354.52,264.0448,1299.9};
			azimut=91.8843;
			offsetY=-0.0013427699;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={1354.55,264.0701,1316.59};
			azimut=91.915497;
			offsetY=-0.00033569301;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={1354.64,264.05872,1308.34};
			azimut=91.892899;
			offsetY=-0.00106812;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={1354.42,264.04697,1283.05};
			azimut=91.884598;
			offsetY=-0.0012207;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={1354.27,264.0372,1298.89};
			azimut=272.65799;
			offsetY=0.310608;
			id=237;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={1354.3199,264.03897,1306.67};
			azimut=270.32401;
			offsetY=0.29409799;
			id=238;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={1354.22,264.04456,1291.12};
			azimut=270.06699;
			offsetY=0.30145299;
			id=239;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={1354.29,264.04776,1314.39};
			azimut=270.32501;
			offsetY=0.31533799;
			id=240;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={1354.17,264.03592,1283.4};
			azimut=270.314;
			offsetY=0.300293;
			id=241;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={1352.7,263.97375,1309.6};
			azimut=359.05801;
			offsetY=0.00042724601;
			id=242;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={1354.5,264.05051,1283.23};
			azimut=269.79001;
			offsetY=2.10199;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={1354.8101,264.06989,1288.89};
			azimut=269.79401;
			offsetY=2.1003101;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={1354.29,264.03528,1299.8};
			azimut=269.784;
			offsetY=2.1028399;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={1354.55,264.05966,1294.45};
			azimut=269.79099;
			offsetY=2.1050701;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={1354.25,264.01022,1277.87};
			azimut=269.82401;
			offsetY=2.0724499;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={1354.36,264.05939,1316.5601};
			azimut=268.892;
			offsetY=2.0843799;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={1354.4301,264.05417,1311.08};
			azimut=270.39001;
			offsetY=2.1010399;
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={1354.33,264.03638,1305.48};
			azimut=270.689;
			offsetY=2.0936601;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={1278.76,263.99805,1349.1899};
			azimut=358.444;
			offsetY=0.0238037;
			id=251;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={1271.2,263.85138,1333.62};
			azimut=91.231003;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={1271.0601,263.89581,1344.16};
			azimut=90.4086;
			offsetY=0.000518799;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={1271.27,263.85138,1325.04};
			azimut=91.231003;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={1271.13,263.8736,1342.08};
			azimut=91.230797;
			offsetY=0.000518799;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={1271.64,263.85138,1337.51};
			azimut=88.436501;
			offsetY=0.30767801;
			id=256;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={1271.9,263.85138,1321.98};
			azimut=89.427399;
			offsetY=0.30001801;
			id=257;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={1271.8101,263.85138,1329.75};
			azimut=89.427399;
			offsetY=0.30001801;
			id=258;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={1271.42,263.88449,1343.1};
			azimut=88.436996;
			offsetY=0.34704599;
			id=259;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={1271.1,263.85138,1322.1801};
			azimut=269.526;
			offsetY=2.1000099;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={1271.36,263.85138,1327.87};
			azimut=269.526;
			offsetY=2.1000099;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={1271.02,263.85138,1333.39};
			azimut=270.177;
			offsetY=2.1000099;
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={1271.39,263.85138,1338.6899};
			azimut=268.41901;
			offsetY=2.0906401;
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={1271.16,263.88052,1342.73};
			azimut=268.44601;
			offsetY=2.0761099;
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={1270.97,263.9425,1348.53};
			azimut=178.043;
			offsetY=0.000213623;
			id=265;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Redburger_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={1283.51,264.01477,1349.04};
			azimut=180.625;
			offsetY=0.00152588;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={1287.45,264.17743,1350.98};
			azimut=269.25601;
			offsetY=-0.30041501;
			id=267;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={1299.41,264.8064,1352.9301};
			azimut=358.60999;
			offsetY=0.050750699;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={1316.04,265.08734,1353.15};
			azimut=1.74887;
			offsetY=0.061737102;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={1290.9399,264.49963,1352.65};
			azimut=0.37544799;
			offsetY=0.0174255;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={1307.85,264.99927,1353.0601};
			azimut=0.220699;
			offsetY=0.061981201;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={1305.76,265.02243,1353.38};
			azimut=359.55301;
			offsetY=0.40356401;
			id=272;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={1298.84,264.86127,1353.37};
			azimut=358.651;
			offsetY=-0.00119019;
			id=273;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={1291.0601,264.5506,1352.96};
			azimut=357.76001;
			offsetY=0.23953199;
			id=274;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={1313.52,265.00598,1352.8};
			azimut=178.033;
			offsetY=0.394104;
			id=275;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={1288.72,264.18579,1351};
			azimut=358.478;
			offsetY=-0.0127258;
			id=276;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={1311.62,264.98541,1352.6899};
			azimut=357.94699;
			offsetY=2.1391301;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={1291.88,264.46481,1352.37};
			azimut=358.72;
			offsetY=2.0869801;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={1286.77,264.35547,1352.41};
			azimut=358.79599;
			offsetY=2.05197;
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={1306.09,264.77383,1352.3};
			azimut=359.63101;
			offsetY=2.08551;
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={1300.5601,264.75681,1352.48};
			azimut=358.91501;
			offsetY=2.1063499;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={1295.23,264.47012,1352.1801};
			azimut=358.75699;
			offsetY=2.08722;
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={1317.13,264.94165,1352.62};
			azimut=357.99701;
			offsetY=2.3150301;
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={1300.89,263.85138,1339.0699};
			azimut=55.606602;
			offsetY=0.477844;
			id=284;
			side="EMPTY";
			vehicle="FxWindLeaf1";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={1342.5699,263.85138,1323.6};
			azimut=57.658501;
			id=285;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={1352.1899,264.43021,1349.09};
			azimut=178.815;
			offsetY=0.0093689002;
			id=286;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={1348.59,264.49121,1351.22};
			azimut=298.80801;
			offsetY=-0.30078101;
			id=287;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={1340.73,264.61206,1352.72};
			azimut=2.21591;
			offsetY=0.0075378399;
			id=288;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={1324.4,264.77142,1353.04};
			azimut=2.48351;
			offsetY=0.024902301;
			id=289;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={1354.4301,264.11502,1333.59};
			azimut=91.908798;
			offsetY=-0.000549316;
			id=290;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={1332.59,264.50836,1352.8};
			azimut=2.2210801;
			offsetY=0.0041198698;
			id=291;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={1354.46,264.09637,1325.0601};
			azimut=91.9077;
			offsetY=-0.00079345697;
			id=292;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={1354.46,264.21121,1342.01};
			azimut=92.0681;
			offsetY=0.0086975098;
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={1354.3101,264.41162,1346.21};
			azimut=89.388;
			offsetY=0.0031127899;
			id=294;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={1344.95,264.63101,1352.61};
			azimut=2.6752801;
			offsetY=0.0075683598;
			id=295;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={1344.5601,264.62082,1352.55};
			azimut=179.147;
			offsetY=0.40301499;
			id=296;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={1336.25,264.51581,1352.6};
			azimut=179.155;
			offsetY=0.37982199;
			id=297;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={1321.26,264.7247,1352.73};
			azimut=178.071;
			offsetY=0.48562601;
			id=298;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={1328.72,264.57669,1352.63};
			azimut=181.924;
			offsetY=0.0040893601;
			id=299;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={1354.34,264.08978,1322.1899};
			azimut=270.33301;
			offsetY=0.297699;
			id=300;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={1354.0699,264.2641,1343.51};
			azimut=268.73401;
			offsetY=0.116791;
			id=301;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={1354.28,264.10358,1337.35};
			azimut=268.552;
			offsetY=0.35043299;
			id=302;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={1354.39,264.11218,1329.9};
			azimut=270.35001;
			offsetY=0.27804601;
			id=303;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={1354.55,264.11087,1327.53};
			azimut=268.87701;
			offsetY=2.0952101;
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={1338.47,264.57166,1352.76};
			azimut=359.93301;
			offsetY=2.0670199;
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={1354.29,264.10669,1332.95};
			azimut=268.86099;
			offsetY=2.10553;
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={1354.41,264.50989,1348.24};
			azimut=88.425102;
			offsetY=2.2026701;
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={1354.45,264.09583,1321.6801};
			azimut=268.866;
			offsetY=2.1048901;
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={1333.21,264.5141,1352.8101};
			azimut=1.18562;
			offsetY=2.0950899;
			id=309;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={1343.83,264.60437,1352.46};
			azimut=0.83874202;
			offsetY=2.09726;
			id=310;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={1327.7,264.66583,1352.6801};
			azimut=1.47767;
			offsetY=2.3009;
			id=311;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={1322.52,264.69727,1352.6};
			azimut=0.95010197;
			offsetY=2.1366;
			id=312;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={1354.62,264.12152,1338.52};
			azimut=269.19699;
			offsetY=2.07321;
			id=313;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={1341.74,263.85138,1322.6899};
			azimut=359.09799;
			id=314;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={1614.6416,263.85138,1187.7338};
			azimut=92.62178;
			id=315;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.33333331;
			init="nul = this execvm ""scripts\ammo.sqf""; this addAction [""<t color='#ff1111'>Loadouts</t>"", ""createDialog 'VAS_Load_Diag'""]; this addAction [""<t color='#ff1111'>Virtual Ammobox</t>"", ""mcc_sandbox_mod\VAS\open.sqf""];";
		};
		class Item240
		{
			position[]={1305.6044,263.85138,1259.7687};
			azimut=359.92258;
			offsetY=-0.0039601298;
			id=316;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={1294.9661,263.85138,1259.6287};
			azimut=359.88458;
			offsetY=-0.0039691902;
			id=317;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={1298.3064,263.85138,1259.6639};
			azimut=358.7616;
			offsetY=0.030535201;
			id=318;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={1302.5946,263.85138,1259.7258};
			azimut=358.7616;
			offsetY=0.030535201;
			id=319;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={1300.546,263.85138,1261.7511};
			name="Service_2";
			type="b_service";
			colorName="ColorWEST";
			angle=179.17505;
		};
		class Item1
		{
			position[]={1315.5588,263.85138,1330.2589};
			name="respawn_west";
			text="FOB Zappa";
			type="flag_Canada";
			b=1.25;
			angle=2.6217899;
		};
		class Item2
		{
			position[]={1322.8141,263.85138,1305.8071};
			name="caf";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={1312.7253,263.86142,1340.2351};
			name="Service_1";
			type="b_service";
			colorName="ColorWEST";
			angle=-177.18919;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={1300.4255,263.85138,1263.5359};
			a=5;
			b=5;
			angle=539.38;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmVehicle.sqf""; playerz = (thislist select 0); 0 = [playerz] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerz removeaction truckzid1; playerz removeaction truckzid2; playerz removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1313.0557,263.85138,1298.9335};
			a=8;
			b=8;
			angle=357.64902;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 2.5)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmChopper.sqf""; playerh = (thislist select 0); 0 = [playerh] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerh removeaction truckzid1; playerh removeaction truckzid2; playerh removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,243.41954,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,243.41954,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={0,243.41954,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={0,243.41954,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja306"
	};
	addOnsAuto[]=
	{
		"pja306"
	};
	randomSeed=9381642;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja306"
	};
	addOnsAuto[]=
	{
		"pja306"
	};
	randomSeed=4526858;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja306"
	};
	addOnsAuto[]=
	{
		"pja306"
	};
	randomSeed=9040049;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
