//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 61;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = "7CMBG";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = "ONS/MCC/ALiVE Template";
OnLoadMission = "coop framework";
loadScreen = "pics\load.jpg";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = "BASE";
respawnDelay = 5;
RespawnDialog = 0;
respawnTemplates[] = {"Spectator","counter","wave"};
respawnOnStart = 0;
respawnButton = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
joinUnassigned=0;

showGPS=1;
showCompass=1;
showWatch=1;
showMap=1;
showNotePad=1;
showHUD=1;

#include "description-common.ext"
//#include "CfgORBAT.hpp"