version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_data",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_intelligence",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F",
		"cse_sys_medical",
		"cse_sys_cc",
		"cse_sys_equipment",
		"cse_sys_advanced_interaction",
		"cse_sys_backblast",
		"cse_sys_tags",
		"cse_sys_nightvision",
		"cse_sys_weaponrest",
		"cse_sys_winddeflection",
		"A3_Soft_F_Gamma_HEMTT",
		"cse_sys_groups",
		"cse_sys_gestures",
		"alive_sys_logistics",
		"alive_sup_player_resupply",
		"cse_sys_logistics",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_Effects",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Mil_Fortification",
		"alive_mil_c2istar",
		"ONS_INF_AR",
		"CAFx_LAV3",
		"alive_sys_aiskill",
		"alive_sys_playeroptions",
		"ONS_AIR_AR",
		"mcc_sandbox",
		"A3_Characters_F",
		"alive_sys_weather",
		"cse_sys_misc",
		"ons_csog"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_opcom",
		"alive_mil_logistics",
		"ONS_INF_AR",
		"ONS_AIR_AR",
		"A3_Characters_F",
		"cse_sys_medical",
		"cse_sys_equipment",
		"cse_sys_advanced_interaction",
		"cse_sys_backblast",
		"cse_sys_tags",
		"cse_sys_nightvision",
		"cse_sys_winddeflection",
		"cse_sys_groups",
		"cse_sys_gestures",
		"cse_sys_logistics",
		"alive_main",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_sup_player_resupply",
		"alive_sys_logistics",
		"alive_mil_c2istar",
		"mcc_sandbox",
		"cse_sys_misc",
		"ons_csog",
		"a3_map_altis"
	};
	randomSeed=10281044;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14998.458,0.00039306306,15000.084};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1";
					position[]={14080.269,26.574181,19108.016};
					azimut=-0.21627399;
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="caf_ag_afr_p";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop";
					syncId=0;
					synchronizations[]={5,2};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1";
					position[]={18832.318,40.626106,16859.564};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Motorized";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="OPF_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milcivpop";
					syncId=1;
					synchronizations[]={5,2};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15062.98,17.69083,17272.07};
					azimut=24.868799;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""ONS_AR"",""ONS_TW"",""BLU_F"",""BLU_G_F""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={7,3,4,0,1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={15109.723,17.91,17251.375};
					azimut=24.6525;
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Mechanized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="ONS_AR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop_1";
					syncId=3;
					synchronizations[]={5,2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15041.811,17.900902,17250.627};
					azimut=24.6525;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 or (paramsArray select 34) == 1";
					position[]={16045.366,29.24115,18864.537};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""caf_ag_me_t"",""caf_ag_afr_p"",""OPF_G_F"",""rhs_faction_msv"",""rhs_faction_tv""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opcom_opfor";
					syncId=5;
					synchronizations[]={6,1,0,5,7,3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 or (paramsArray select 34) == 1";
					position[]={16208.594,24.371019,19079.871};
					azimut=-0.21627399;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={15080.956,17.39082,17295.354};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="caf";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Mechanized";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="ONS_AR";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milcivpop_1";
					syncId=7;
					synchronizations[]={5,2};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15130.465,17.901628,17271.277};
					azimut=312.965;
					id=9;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o7";
					description="[ACoyHQ] CO";
				};
				class Item1
				{
					position[]={15128.787,17.91,17263.168};
					azimut=312.96509;
					id=10;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o8";
					description="[ACoyHQ] DCO";
				};
				class Item2
				{
					position[]={15133.886,17.90563,17268.277};
					azimut=312.96509;
					id=11;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o10";
					description="[ACoyHQ] CSM";
				};
				class Item3
				{
					position[]={15138.258,17.894484,17272.646};
					azimut=312.96509;
					id=12;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o12";
					description="[ACoyHQ] TAC-P";
				};
				class Item4
				{
					position[]={15131.326,17.909111,17265.666};
					azimut=312.96509;
					id=13;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o9";
					description="[ACoyHQ] Medic";
				};
				class Item5
				{
					position[]={15136.326,17.902456,17270.656};
					azimut=312.96509;
					id=14;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o11";
					description="[ACoyHQ] Crewman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15145.694,17.830692,17288.664};
					azimut=403.76602;
					id=15;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o1";
					description="[1 Platoon] OC";
				};
				class Item1
				{
					position[]={15144.923,17.815474,17287.805};
					azimut=403.76602;
					id=16;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o2";
					description="[1 Platoon] WO";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15156.253,17.885015,17285.141};
					azimut=403.76602;
					id=17;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s61";
					description="[11A] Section IC";
				};
				class Item1
				{
					position[]={15146.903,17.831427,17287.533};
					azimut=403.76602;
					id=18;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s62";
					description="[11A] Rifleman";
				};
				class Item2
				{
					position[]={15148.065,17.840601,17286.484};
					azimut=403.76602;
					id=19;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s63";
					description="[11A] Rifleman";
				};
				class Item3
				{
					position[]={15152.098,17.865065,17282.904};
					azimut=403.76602;
					id=20;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s66";
					description="[11A] Rifleman";
				};
				class Item4
				{
					position[]={15150.577,17.85865,17284.176};
					azimut=403.76602;
					id=21;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s65";
					description="[11A] TCCC";
				};
				class Item5
				{
					position[]={15153.692,17.871473,17281.33};
					azimut=403.76602;
					id=22;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s67";
					description="[11A] Section 2IC";
				};
				class Item6
				{
					position[]={15149.299,17.850605,17285.355};
					azimut=403.76602;
					id=23;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s64";
					description="[11A] C9 Gunner";
				};
				class Item7
				{
					position[]={15155.243,17.878128,17279.879};
					azimut=403.76602;
					id=24;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s68";
					description="[11A] C9 Gunner";
				};
				class Item8
				{
					position[]={15156.703,17.887838,17278.434};
					azimut=403.76602;
					id=25;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s69";
					description="[11A] LAV Driver";
				};
				class Item9
				{
					position[]={15158.101,17.894678,17277.092};
					azimut=403.76602;
					id=26;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s70";
					description="[11A] LAV Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15127.086,17.843979,17284.213};
					azimut=403.46707;
					id=27;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s31";
					description="[11B] Section IC";
				};
				class Item1
				{
					position[]={15117.742,17.864628,17286.586};
					azimut=403.46707;
					id=28;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s32";
					description="[11B] Rifleman";
				};
				class Item2
				{
					position[]={15118.887,17.87344,17285.527};
					azimut=403.46707;
					id=29;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s33";
					description="[11B] Rifleman";
				};
				class Item3
				{
					position[]={15122.961,17.884228,17281.967};
					azimut=403.46707;
					id=30;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s36";
					description="[11B] Rifleman";
				};
				class Item4
				{
					position[]={15121.417,17.883247,17283.242};
					azimut=403.46707;
					id=31;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s35";
					description="[11B] TCCC";
				};
				class Item5
				{
					position[]={15124.55,17.886225,17280.41};
					azimut=403.46707;
					id=32;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s37";
					description="[11B] Section 2IC";
				};
				class Item6
				{
					position[]={15120.136,17.881962,17284.418};
					azimut=403.46707;
					id=33;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s34";
					description="[11B] C9 Gunner";
				};
				class Item7
				{
					position[]={15126.106,17.886467,17278.967};
					azimut=403.46707;
					id=34;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s38";
					description="[11B] C9 Gunner";
				};
				class Item8
				{
					position[]={15127.572,17.88661,17277.52};
					azimut=403.46707;
					id=35;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s39";
					description="[11B] LAV Driver";
				};
				class Item9
				{
					position[]={15128.979,17.890137,17276.197};
					azimut=403.46707;
					id=36;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s40";
					description="[11B] LAV Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15141.127,17.865351,17299.012};
					azimut=402.82205;
					id=37;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s1";
					description="[11C] Section IC";
				};
				class Item1
				{
					position[]={15131.765,17.849506,17301.283};
					azimut=402.82205;
					id=38;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s2";
					description="[11C] Rifleman";
				};
				class Item2
				{
					position[]={15132.944,17.852974,17300.223};
					azimut=402.82205;
					id=39;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s3";
					description="[11C] Rifleman";
				};
				class Item3
				{
					position[]={15137.039,17.857246,17296.697};
					azimut=402.82205;
					id=40;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s6";
					description="[11C] Rifleman";
				};
				class Item4
				{
					position[]={15135.479,17.858564,17297.971};
					azimut=402.82205;
					id=41;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s5";
					description="[11C] TCCC";
				};
				class Item5
				{
					position[]={15138.652,17.855335,17295.174};
					azimut=402.82205;
					id=42;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s7";
					description="[11C] Section 2IC";
				};
				class Item6
				{
					position[]={15134.18,17.856632,17299.125};
					azimut=402.82205;
					id=43;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s4";
					description="[11C] C9 Gunner";
				};
				class Item7
				{
					position[]={15140.216,17.845232,17293.742};
					azimut=402.82205;
					id=44;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s8";
					description="[11C] C9 Gunner";
				};
				class Item8
				{
					position[]={15141.694,17.833771,17292.305};
					azimut=402.82205;
					id=45;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="[11C] LAV Driver";
				};
				class Item9
				{
					position[]={15143.115,17.828426,17291};
					azimut=402.82205;
					id=46;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="[11C] LAV Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15141.506,17.710711,17284.307};
					azimut=403.76602;
					id=47;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o3";
					description="[2 Platoon] OC";
				};
				class Item1
				{
					position[]={15140.678,17.687584,17283.434};
					azimut=403.76602;
					id=48;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o4";
					description="[2 Platoon] WO";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15151.769,17.859673,17280.176};
					azimut=403.76602;
					id=49;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s71";
					description="[12A] Section IC";
				};
				class Item1
				{
					position[]={15142.434,17.671217,17282.557};
					azimut=403.76602;
					id=50;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s72";
					description="[12A] Rifleman";
				};
				class Item2
				{
					position[]={15143.584,17.68049,17281.49};
					azimut=403.76602;
					id=51;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s73";
					description="[12A] Rifleman";
				};
				class Item3
				{
					position[]={15147.62,17.785048,17277.9};
					azimut=403.76602;
					id=52;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s76";
					description="[12A] Rifleman";
				};
				class Item4
				{
					position[]={15146.098,17.729307,17279.217};
					azimut=403.76602;
					id=53;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s75";
					description="[12A] TCCC";
				};
				class Item5
				{
					position[]={15149.212,17.844248,17276.354};
					azimut=403.76602;
					id=54;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s77";
					description="[12A] Section 2IC";
				};
				class Item6
				{
					position[]={15144.809,17.692984,17280.379};
					azimut=403.76602;
					id=55;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s74";
					description="[12A] C9 Gunner";
				};
				class Item7
				{
					position[]={15150.772,17.878151,17274.914};
					azimut=403.76602;
					id=56;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s78";
					description="[12A] C9 Gunner";
				};
				class Item8
				{
					position[]={15152.213,17.887932,17273.439};
					azimut=403.76602;
					id=57;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s79";
					description="[12A] LAV Driver";
				};
				class Item9
				{
					position[]={15153.611,17.895327,17272.117};
					azimut=403.76602;
					id=58;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s80";
					description="[12A] LAV Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15122.909,17.893881,17279.385};
					azimut=403.46707;
					id=59;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s41";
					description="[12B] Section IC";
				};
				class Item1
				{
					position[]={15113.562,17.879782,17281.744};
					azimut=403.46707;
					id=60;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s42";
					description="[12B] Rifleman";
				};
				class Item2
				{
					position[]={15114.688,17.888229,17280.703};
					azimut=403.46707;
					id=61;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s43";
					description="[12B] Rifleman";
				};
				class Item3
				{
					position[]={15118.775,17.902197,17277.127};
					azimut=403.46707;
					id=62;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s46";
					description="[12B] Rifleman";
				};
				class Item4
				{
					position[]={15117.237,17.898453,17278.396};
					azimut=403.46707;
					id=63;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s45";
					description="[12B] TCCC";
				};
				class Item5
				{
					position[]={15120.367,17.905411,17275.574};
					azimut=403.46707;
					id=64;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s47";
					description="[12B] Section 2IC";
				};
				class Item6
				{
					position[]={15115.955,17.895168,17279.578};
					azimut=403.46707;
					id=65;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s44";
					description="[12B] C9 Gunner";
				};
				class Item7
				{
					position[]={15121.914,17.905268,17274.133};
					azimut=403.46707;
					id=66;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s48";
					description="[12B] C9 Gunner";
				};
				class Item8
				{
					position[]={15123.39,17.905201,17272.707};
					azimut=403.46707;
					id=67;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s49";
					description="[12B] LAV Driver";
				};
				class Item9
				{
					position[]={15124.806,17.905107,17271.361};
					azimut=403.46707;
					id=68;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s50";
					description="[12B] LAV Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15136.483,17.846338,17294.395};
					azimut=402.82205;
					id=69;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s11";
					description="[12C] Section IC";
				};
				class Item1
				{
					position[]={15127.108,17.849239,17296.646};
					azimut=402.82205;
					id=70;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s12";
					description="[12C] Rifleman";
				};
				class Item2
				{
					position[]={15128.254,17.856548,17295.611};
					azimut=402.82205;
					id=71;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s13";
					description="[12C] Rifleman";
				};
				class Item3
				{
					position[]={15132.37,17.822472,17292.09};
					azimut=402.82205;
					id=72;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s16";
					description="[12C] Rifleman";
				};
				class Item4
				{
					position[]={15130.819,17.838034,17293.355};
					azimut=402.82205;
					id=73;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s15";
					description="[12C] TCCC";
				};
				class Item5
				{
					position[]={15133.983,17.803953,17290.555};
					azimut=402.82205;
					id=74;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s17";
					description="[12C] Section 2IC";
				};
				class Item6
				{
					position[]={15129.516,17.85198,17294.5};
					azimut=402.82205;
					id=75;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s14";
					description="[12C] C9 Gunner";
				};
				class Item7
				{
					position[]={15135.56,17.788994,17289.141};
					azimut=402.82205;
					id=76;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s18";
					description="[12C] C9 Gunner";
				};
				class Item8
				{
					position[]={15137.04,17.777512,17287.693};
					azimut=402.82205;
					id=77;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s19";
					description="[12C] LAV Driver";
				};
				class Item9
				{
					position[]={15138.47,17.752451,17286.383};
					azimut=402.82205;
					id=78;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s20";
					description="[12C] LAV Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15135.313,17.842497,17279.635};
					azimut=403.76602;
					id=79;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o5";
					description="[3 Platoon] OC";
				};
				class Item1
				{
					position[]={15134.371,17.853998,17278.668};
					azimut=403.76602;
					id=80;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="o6";
					description="[3 Platoon] WO";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15145.374,17.773243,17275.627};
					azimut=403.76602;
					id=81;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s81";
					description="[13A] Section IC";
				};
				class Item1
				{
					position[]={15136.047,17.854248,17278.043};
					azimut=403.76602;
					id=82;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s82";
					description="[13A] Rifleman";
				};
				class Item2
				{
					position[]={15137.188,17.86134,17276.967};
					azimut=403.76602;
					id=83;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s83";
					description="[13A] Rifleman";
				};
				class Item3
				{
					position[]={15141.243,17.8846,17273.383};
					azimut=403.76602;
					id=84;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s86";
					description="[13A] Rifleman";
				};
				class Item4
				{
					position[]={15139.691,17.876194,17274.693};
					azimut=403.76602;
					id=85;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s85";
					description="[13A] TCCC";
				};
				class Item5
				{
					position[]={15142.819,17.891771,17271.834};
					azimut=403.76602;
					id=86;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s87";
					description="[13A] Section 2IC";
				};
				class Item6
				{
					position[]={15138.429,17.868446,17275.871};
					azimut=403.76602;
					id=87;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s84";
					description="[13A] C9 Gunner";
				};
				class Item7
				{
					position[]={15144.37,17.895639,17270.385};
					azimut=403.76602;
					id=88;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s88";
					description="[13A] C9 Gunner";
				};
				class Item8
				{
					position[]={15145.82,17.899536,17268.924};
					azimut=403.76602;
					id=89;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s89";
					description="[13A] LAV Driver";
				};
				class Item9
				{
					position[]={15147.225,17.903114,17267.58};
					azimut=403.76602;
					id=90;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s90";
					description="[13A] LAV Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15117.577,17.906221,17273.916};
					azimut=403.46707;
					id=91;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s51";
					description="[13B] Section IC";
				};
				class Item1
				{
					position[]={15108.235,17.883558,17276.268};
					azimut=403.46707;
					id=92;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s52";
					description="[13B] Rifleman";
				};
				class Item2
				{
					position[]={15109.371,17.890738,17275.229};
					azimut=403.46707;
					id=93;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s53";
					description="[13B] Rifleman";
				};
				class Item3
				{
					position[]={15113.439,17.91,17271.664};
					azimut=403.46707;
					id=94;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s56";
					description="[13B] Rifleman";
				};
				class Item4
				{
					position[]={15111.893,17.90666,17272.93};
					azimut=403.46707;
					id=95;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s55";
					description="[13B] TCCC";
				};
				class Item5
				{
					position[]={15115.038,17.91,17270.104};
					azimut=403.46707;
					id=96;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s57";
					description="[13B] Section 2IC";
				};
				class Item6
				{
					position[]={15110.617,17.898483,17274.123};
					azimut=403.46707;
					id=97;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s54";
					description="[13B] C9 Gunner";
				};
				class Item7
				{
					position[]={15116.592,17.91,17268.656};
					azimut=403.46707;
					id=98;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s58";
					description="[13B] C9 Gunner";
				};
				class Item8
				{
					position[]={15118.071,17.91,17267.229};
					azimut=403.46707;
					id=99;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s59";
					description="[13B] LAV Driver";
				};
				class Item9
				{
					position[]={15119.464,17.91,17265.889};
					azimut=403.46707;
					id=100;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s60";
					description="[13B] LAV Gunner";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15131.531,17.799812,17289.197};
					azimut=402.82205;
					id=101;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s21";
					description="[13C] Section IC";
				};
				class Item1
				{
					position[]={15122.159,17.831667,17291.447};
					azimut=402.82205;
					id=102;
					side="WEST";
					vehicle="B_ons_soldier_LAT_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="s22";
					description="[13C] Rifleman";
				};
				class Item2
				{
					position[]={15123.334,17.827835,17290.402};
					azimut=402.82205;
					id=103;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s24";
					description="[13C] Rifleman";
				};
				class Item3
				{
					position[]={15127.428,17.816399,17286.875};
					azimut=402.82205;
					id=104;
					side="WEST";
					vehicle="B_ons_Soldier_GL_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s26";
					description="[13C] Rifleman";
				};
				class Item4
				{
					position[]={15125.876,17.819517,17288.148};
					azimut=402.82205;
					id=105;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s25";
					description="[13C] TCCC";
				};
				class Item5
				{
					position[]={15129.066,17.821669,17285.354};
					azimut=402.82205;
					id=106;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s27";
					description="[13C] Section 2IC";
				};
				class Item6
				{
					position[]={15124.588,17.823572,17289.32};
					azimut=402.82205;
					id=107;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s23";
					description="[13C] C9 Gunner";
				};
				class Item7
				{
					position[]={15130.63,17.826609,17283.93};
					azimut=402.82205;
					id=108;
					side="WEST";
					vehicle="B_ons_soldier_LMG_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s28";
					description="[13C] C9 Gunner";
				};
				class Item8
				{
					position[]={15132.103,17.832241,17282.486};
					azimut=402.82205;
					id=109;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s29";
					description="[13C] LAV Driver";
				};
				class Item9
				{
					position[]={15133.513,17.836889,17281.182};
					azimut=402.82205;
					id=110;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s30";
					description="[13C] LAV Gunner";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15134.622,17.91,17238.246};
					azimut=312.96509;
					id=111;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p1";
					description="[CH146] Lead Pilot AC";
				};
				class Item1
				{
					position[]={15133.89,17.91,17233.246};
					azimut=312.96509;
					id=112;
					side="WEST";
					vehicle="B_ONS_heligunner_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p2";
					description="[CH146] Pilot FO";
				};
				class Item2
				{
					position[]={15139.493,17.91,17238.537};
					azimut=312.96509;
					id=113;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p4";
					description="[CH146] FE - Gunner";
				};
				class Item3
				{
					position[]={15136.717,17.91,17235.764};
					azimut=312.96509;
					id=114;
					side="WEST";
					vehicle="B_ONS_FE_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p3";
					description="[CH146] FE - Gunner";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15163.226,17.907635,17268.875};
					azimut=312.96509;
					id=115;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p13";
					description="[CH146] Lead Pilot AC";
				};
				class Item1
				{
					position[]={15164.42,17.91,17263.438};
					azimut=312.96509;
					id=116;
					side="WEST";
					vehicle="B_ONS_heligunner_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p14";
					description="[CH146] Pilot FO";
				};
				class Item2
				{
					position[]={15168.278,17.91,17268.221};
					azimut=312.96509;
					id=117;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p16";
					description="[CH146] FE - Gunner";
				};
				class Item3
				{
					position[]={15166.571,17.91,17265.715};
					azimut=312.965;
					id=118;
					side="WEST";
					vehicle="B_ONS_FE_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p15";
					description="[CH146] FE - Gunner";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15143.797,17.91,17248.369};
					azimut=312.96509;
					id=119;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p5";
					description="[CH147] Lead Pilot AC";
				};
				class Item1
				{
					position[]={15143.72,17.91,17242.133};
					azimut=312.96509;
					id=120;
					side="WEST";
					vehicle="B_ONS_heligunner_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p6";
					description="[CH147] Pilot FO";
				};
				class Item2
				{
					position[]={15149.323,17.91,17248.123};
					azimut=312.96509;
					id=121;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p8";
					description="[CH147] FE - Gunner";
				};
				class Item3
				{
					position[]={15146.645,17.91,17245.254};
					azimut=312.96509;
					id=122;
					side="WEST";
					vehicle="B_ONS_FE_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p7";
					description="[CH147] FE - Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15154.515,17.91,17259.139};
					azimut=312.965;
					id=123;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p9";
					description="[CH148] Pilot AC";
				};
				class Item1
				{
					position[]={15154.904,17.91,17254.166};
					azimut=312.96509;
					id=124;
					side="WEST";
					vehicle="B_ONS_heligunner_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p10";
					description="[CH147] Pilot FO";
				};
				class Item2
				{
					position[]={15159.688,17.91,17258.891};
					azimut=312.96509;
					id=125;
					side="WEST";
					vehicle="B_ONS_Helipilot_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p12";
					description="[CH147] FE- Gunner";
				};
				class Item3
				{
					position[]={15157.171,17.91,17256.453};
					azimut=312.96509;
					id=126;
					side="WEST";
					vehicle="B_ONS_FE_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p11";
					description="[CH147] FE- Gunner";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15174.34,17.893219,17348.074};
					id=127;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16370.525,0,14526.043};
					azimut=-0.52340686;
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="0.5";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item7
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item8
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="damageThresholdPlayer";
						};
						class Item9
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="damageThresholdAI";
						};
						class Item10
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16275.053,0.033346988,14439.543};
					azimut=-0.52340698;
					id=129;
					side="LOGIC";
					vehicle="cse_sys_attachableItems";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16274.891,0.020261467,14348.374};
					azimut=-0.52340698;
					id=130;
					side="LOGIC";
					vehicle="cse_sys_magazineRepack";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16372.99,-0.035050534,14349.271};
					azimut=-0.52340686;
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableDetain";
						};
						class Item1
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableSearch";
						};
						class Item2
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableBiometric";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableConversation";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_advanced_interaction";
							typeName="useEquipment";
						};
					};
					id=131;
					side="LOGIC";
					vehicle="cse_sys_advanced_interaction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16376.182,0.0098446878,14260.206};
					azimut=-0.52340698;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="0";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="0.5";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16277.73,0.033693727,14170.312};
					azimut=-0.52340686;
					id=133;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16376.539,0.040514663,14169.749};
					azimut=-0.52340686;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_sys_nightvision";
							typeName="adjustBrightness";
						};
					};
					id=134;
					side="LOGIC";
					vehicle="cse_sys_nightvision";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16276.264,0,14524.919};
					azimut=-0.52340686;
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="cse_sys_winddeflection";
							typeName="forAI";
						};
					};
					id=135;
					side="LOGIC";
					vehicle="cse_sys_winddeflection";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16277.195,0.022517448,14258.555};
					azimut=-0.52340698;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowGroupSwitch";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowFormationSwitch";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowShoulderTap";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="cse_sys_groups";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16369.119,0,14612.772};
					azimut=-0.52340686;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_sys_gestures";
							typeName="allowAIControl";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="cse_sys_gestures";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16371.171,0,14440.579};
					azimut=-0.52340698;
					id=138;
					side="LOGIC";
					vehicle="cse_sys_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16473.771,-0.0046294252,14273.046};
					azimut=-0.52340686;
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessfilelinenumbers ""init-alive.sqf"";";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16563.219,-0.0098560518,14619.398};
					azimut=-0.52340686;
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="prof";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={16570.141,-0.028962577,14448.184};
					azimut=-0.52340686;
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="400";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="15";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civpop";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={16469.43,0.018826779,14447.264};
					azimut=-0.52340686;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civplace";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 16) == 1 and (paramsArray select 25) < 7";
					position[]={16568.059,0.034106482,14363.844};
					azimut=-0.52340686;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="caf";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cqbmod";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 16) == 1 and (paramsArray select 26) < 7";
					position[]={16471.342,-0.034338471,14358.71};
					azimut=-0.52340686;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="caf";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cqbmod1";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16566.895,0.00057463325,14528.618};
					azimut=-0.52340686;
					class args
					{
						items=5;
						class Item0
						{
							value="tf_anprc152";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16470.43,0.0020725424,14616.859};
					azimut=-0.52340698;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DEBUG";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOG";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLEPERSISTENCE";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOAD";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLETOW";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELIFT";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLECARRY";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLE3D";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="BLACKLIST";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ALiVE_SYS_LOGISTICSDISABLE";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16474.051,0.035069719,14532.865};
					azimut=0.0095387697;
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="tf_anprc152";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="0.4";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="3000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="5";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16477.004,-0.028415855,14169.205};
					azimut=-0.52340698;
					class args
					{
						items=18;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="interaction";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="cover";
						};
						class Item17
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="coverRecoil";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16577.393,-0.0068219882,14169.336};
					azimut=-0.52340698;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16573.486,-0.00066609494,14266.985};
					azimut=-0.52340698;
					class args
					{
						items=8;
						class Item0
						{
							value="0.4";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.8";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="2";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="3000";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16277.799,0,14614.087};
					azimut=-0.52340698;
					class args
					{
						items=1;
						class Item0
						{
							value="0.7";
							parentCls="cse_damage_ai";
							typeName="damageThresholdAI";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="cse_damage_ai";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15136.387,17.91,17264.773};
					azimut=312.965;
					id=152;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="o7_1";
					description="[BCoyHQ] CO";
				};
				class Item1
				{
					position[]={15140.962,17.91,17263.805};
					azimut=312.965;
					id=153;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o9_1";
					description="[BCoyHQ] DCO";
				};
				class Item2
				{
					position[]={15136.799,17.91,17259.797};
					azimut=312.965;
					id=154;
					side="WEST";
					vehicle="B_ons_officer_AR_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o8_1";
					description="[BCoyHQ] 2IC";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15147.354,17.91,17260.158};
					azimut=312.44699;
					id=155;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s59_1";
					description="[DFP] Technician";
				};
				class Item1
				{
					position[]={15147.345,17.91,17260.33};
					azimut=312.44699;
					id=156;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					skill=0.60000002;
					description="[DFP] Technician";
				};
				class Item2
				{
					position[]={15140.672,17.91,17259.549};
					azimut=312.44699;
					id=157;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s51_1";
					description="[DFP] IC";
				};
				class Item3
				{
					position[]={15140.592,17.91,17252.59};
					azimut=312.44699;
					id=158;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					fuel=0.23451456;
					text="s54_1";
					description="[DFP] Gunner";
				};
				class Item4
				{
					position[]={15141.764,17.91,17253.879};
					azimut=312.44699;
					id=159;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s55_1";
					description="[DFP] Rifleman";
				};
				class Item5
				{
					position[]={15144.533,17.91,17257.072};
					azimut=312.44699;
					id=160;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s57_1";
					description="[DFP] 2IC";
				};
				class Item6
				{
					position[]={15145.951,17.91,17258.662};
					azimut=312.44699;
					id=161;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s58_1";
					description="[DFP] Rifleman";
				};
				class Item7
				{
					position[]={15142.999,17.91,17255.455};
					azimut=312.44699;
					id=162;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s56_1";
					description="[DFP] Rifleman";
				};
				class Item8
				{
					position[]={15148.854,17.91,17261.84};
					azimut=312.44699;
					id=163;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s99";
					description="[DFP] Technician";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15158.612,17.902832,17270.375};
					azimut=312.44699;
					id=164;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s59_1_1";
					description="[LOG] Technician";
				};
				class Item1
				{
					position[]={15158.604,17.902603,17270.547};
					azimut=312.44699;
					id=165;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					skill=0.60000002;
					description="[DFP] Technician";
				};
				class Item2
				{
					position[]={15151.931,17.897289,17269.766};
					azimut=312.44699;
					id=166;
					side="WEST";
					vehicle="B_ons_Soldier_SL_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					text="s51_1_1";
					description="[LOG] IC";
				};
				class Item3
				{
					position[]={15151.851,17.91,17262.807};
					azimut=312.44699;
					id=167;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44999999;
					fuel=0.23451456;
					text="s54_1_1";
					description="[LOG] Medic";
				};
				class Item4
				{
					position[]={15153.022,17.91,17264.096};
					azimut=312.44699;
					id=168;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44999999;
					text="s55_1_1";
					description="[LOG] Medic";
				};
				class Item5
				{
					position[]={15155.792,17.904669,17267.289};
					azimut=312.44699;
					id=169;
					side="WEST";
					vehicle="B_ons_Soldier_TL_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="s57_1_1";
					description="[LOG] 2IC";
				};
				class Item6
				{
					position[]={15157.21,17.904442,17268.879};
					azimut=312.44699;
					id=170;
					side="WEST";
					vehicle="B_ons_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s58_1_1";
					description="[LOG] Rifleman";
				};
				class Item7
				{
					position[]={15154.258,17.908207,17265.672};
					azimut=312.44699;
					id=171;
					side="WEST";
					vehicle="B_ons_Crew_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="s56_1_1";
					description="[LOG] Rifleman";
				};
				class Item8
				{
					position[]={15160.112,17.903484,17272.057};
					azimut=312.44699;
					id=172;
					side="WEST";
					vehicle="B_ons_soldier_repair_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s99_1";
					description="[LOG] Technician";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15115.485,17.817394,17290.738};
					azimut=33.860001;
					id=173;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="so9";
				};
				class Item1
				{
					position[]={15112.878,17.831848,17288.406};
					azimut=33.860001;
					id=174;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so11";
				};
				class Item2
				{
					position[]={15113.043,17.780127,17293.316};
					azimut=33.860001;
					id=175;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so10";
				};
				class Item3
				{
					position[]={15110.709,17.799919,17291.033};
					azimut=33.860001;
					id=176;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so12";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15122.865,17.779512,17302.895};
					azimut=33.860001;
					id=177;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="so2";
				};
				class Item1
				{
					position[]={15120.425,17.775961,17300.225};
					azimut=33.860001;
					id=178;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so4";
				};
				class Item2
				{
					position[]={15125.661,17.81756,17300.707};
					azimut=33.860001;
					id=179;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so1";
				};
				class Item3
				{
					position[]={15123.087,17.805712,17298.434};
					azimut=33.860001;
					id=180;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so3";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15120.674,17.822329,17295.971};
					azimut=33.860001;
					id=181;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="so5";
				};
				class Item1
				{
					position[]={15117.887,17.816967,17293.746};
					azimut=33.860001;
					id=182;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so7";
				};
				class Item2
				{
					position[]={15118.488,17.803972,17298.006};
					azimut=33.860001;
					id=183;
					side="WEST";
					vehicle="ons_csog_operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="so6";
				};
				class Item3
				{
					position[]={15116.02,17.794926,17295.775};
					azimut=33.860001;
					id=184;
					side="WEST";
					vehicle="ons_csog_operator_V2";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="so8";
					description="CSOG medic";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={15011.393,17.9,16753.262};
			name="caf";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=1000;
			angle=224.2337;
		};
		class Item1
		{
			position[]={15115.269,17.675055,17312.078};
			name="respawn_west";
			text="Camp McCarthy";
			type="flag_Canada";
		};
		class Item2
		{
			position[]={15124.745,17.782902,17307.848};
			name="tp_spawn";
			text="Assembly area";
			type="hd_warning";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item3
		{
			position[]={14230.774,18.357203,16364.124};
			name="tp_heli";
			text="Helipads";
			type="hd_warning";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item4
		{
			position[]={15026.045,17.904728,17191.424};
			name="service";
			text="Vehicle service";
			type="b_maint";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=413018;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13223768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11873723;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
