//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 61;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = Lt J.Deschamps;
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = CAFX ALiVE;
OnLoadMission = "CAFX coop framework";
loadScreen = "load.jpg";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = "BASE";
respawnDelay = 3;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
joinUnassigned=0;

showGPS=1;
showCompass=1;
showWatch=1;
showMap=1;
showNotePad=1;

#include "description-common.ext"