version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_intelligence",
		"rav_lifter_a3",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"agm_medical",
		"camisc_e",
		"A3_Structures_F_Mil_Helipads",
		"A3_Signs_F",
		"caf_griffon",
		"caf_lav3",
		"caf_TAPV",
		"caf_hlvw",
		"A3_Roads_F",
		"cabuildings",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"CAF_INF_AR",
		"rcaf_equip_ch146",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers",
		"alive_main",
		"alive_sys_gc",
		"alive_sys_adminactions",
		"alive_sys_crewinfo",
		"alive_sys_data",
		"alive_sys_player",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_intelligence",
		"rav_lifter_a3",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"agm_medical",
		"camisc_e",
		"A3_Signs_F",
		"caf_griffon",
		"caf_lav3",
		"caf_TAPV",
		"caf_hlvw",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"cabuildings",
		"caf_flags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=10281044;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6436.7588,7.9076114,5395.3911};
					azimut=261.07901;
					id=0;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6437.377,7.9012389,5395.9009};
					azimut=264.483;
					id=1;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6438.0747,7.90694,5395.4448};
					azimut=256.95001;
					id=2;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6437.4795,7.9081907,5395.3447};
					azimut=266.81699;
					id=3;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6438.0957,7.8997755,5396.0449};
					azimut=256.95001;
					id=4;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6433.6362,7.8744726,5401.1055};
					azimut=449.52499;
					id=5;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={10,12};
				};
				class Item1
				{
					position[]={6433.3062,7.8825393,5399.4922};
					azimut=449.52301;
					id=6;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6433.2358,7.879878,5400.0244};
					azimut=449.52301;
					id=7;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6433.1538,7.877212,5400.5576};
					azimut=449.52301;
					id=8;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6433.0693,7.8746533,5401.0693};
					azimut=449.52301;
					id=9;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6432.9814,7.8720365,5401.5928};
					azimut=449.52301;
					id=10;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6432.8809,7.8694143,5402.1172};
					azimut=449.52301;
					id=11;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6432.7988,7.8666115,5402.6777};
					azimut=449.52499;
					id=12;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6434.3403,7.8982325,5396.3535};
					azimut=449.52499;
					id=13;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={10,15};
				};
				class Item1
				{
					position[]={6434.0088,7.9135742,5394.6426};
					azimut=449.52301;
					id=14;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6433.9609,7.90833,5395.167};
					azimut=449.52301;
					id=15;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6433.8423,7.9028711,5395.7129};
					azimut=449.52301;
					id=16;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6433.77,7.8989501,5396.21};
					azimut=449.52301;
					id=17;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6433.6885,7.8961816,5396.7637};
					azimut=449.52301;
					id=18;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6433.644,7.893579,5397.2842};
					azimut=449.52301;
					id=19;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6433.5713,7.8909278,5397.8145};
					azimut=449.52499;
					id=20;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6435.1699,7.9611769,5390.7266};
					azimut=449.52499;
					id=21;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10,13};
				};
				class Item1
				{
					position[]={6434.7441,7.9869142,5389.0469};
					azimut=449.52301;
					id=22;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6434.6626,7.9797888,5389.5703};
					azimut=449.52301;
					id=23;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6434.564,7.9722576,5390.0889};
					azimut=449.52301;
					id=24;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6434.4976,7.9646015,5390.6104};
					azimut=449.52301;
					id=25;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6434.4321,7.956737,5391.1455};
					azimut=449.52301;
					id=26;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6434.355,7.949079,5391.6689};
					azimut=449.52301;
					id=27;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6434.2744,7.9416652,5392.2119};
					azimut=449.52499;
					id=28;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6422.6782,7.8723021,5403.2524};
					azimut=140.491;
					id=29;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6423.0811,7.8707676,5403.5913};
					azimut=140.491;
					id=30;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6422.3472,7.8683181,5403.6733};
					azimut=140.491;
					id=31;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6422.7339,7.8668675,5403.9956};
					azimut=140.491;
					id=32;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6420.7554,7.885746,5402.2051};
					azimut=-40.858356;
					id=33;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={5,10};
				};
				class Item1
				{
					position[]={6420.1128,7.8975549,5401.8057};
					azimut=145.302;
					id=34;
					side="WEST";
					vehicle="RCAF_CH147_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6421.1157,7.889751,5401.8218};
					azimut=-40.858398;
					id=35;
					side="WEST";
					vehicle="RCAF_CH147_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6420.7446,7.8992505,5401.438};
					azimut=-40.858398;
					id=36;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6421.6191,7.8757339,5402.4419};
					azimut=145.302;
					id=37;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6422.0176,7.8742838,5402.7681};
					azimut=145.302;
					id=38;
					side="WEST";
					vehicle="RCAF_CH146_PILOT_AR";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6421.2803,7.8719788,5402.8296};
					azimut=145.302;
					id=39;
					side="WEST";
					vehicle="RCAF_CH146_helicrew_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6421.6948,7.870584,5403.1538};
					azimut=145.302;
					id=40;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6436.3096,7.894424,5397.1152};
					azimut=258.54901;
					id=41;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6436.8228,7.8954639,5396.9072};
					azimut=258.54901;
					id=42;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6436.8638,7.892417,5397.5166};
					azimut=258.54901;
					id=43;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6436.0098,7.8866138,5398.6772};
					azimut=258.54901;
					id=44;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6436.5229,7.8876538,5398.4692};
					azimut=258.54901;
					id=45;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6436.4292,7.8848658,5399.0269};
					azimut=258.54901;
					id=46;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6435.7515,7.8784399,5400.312};
					azimut=258.54901;
					id=47;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={6436.6758,7.8767724,5400.6455};
					azimut=258.54901;
					id=48;
					side="WEST";
					vehicle="CAF_VEHTECH_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6436.6782,7.8795242,5400.0952};
					azimut=258.54901;
					id=49;
					side="WEST";
					vehicle="CAF_CREWMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6535.9653,10.204843,5371.2109};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""187"",""213"",""288"",""311"",""419"",""500"",""510"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""39.9"",""48.8"",""57.7"",""33"",""34"",""35"",""36"",""37""];";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5,6,4,9,8,7,1,2,3,11,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3997.1091,128.1597,3997.4805};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6430.7749,7.904983,5396.1523};
					azimut=449.52499;
					id=52;
					side="WEST";
					vehicle="CAF_SECTIONIC_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,14};
				};
				class Item1
				{
					position[]={6430.3491,7.9273462,5394.4727};
					azimut=449.52301;
					id=53;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6430.2676,7.9212112,5394.9961};
					azimut=449.52301;
					id=54;
					side="WEST";
					vehicle="CAF_SECTION2IC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6430.1689,7.9152222,5395.5146};
					azimut=449.52301;
					id=55;
					side="WEST";
					vehicle="CAF_84GUNNER_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6430.1025,7.9092164,5396.0361};
					azimut=449.52301;
					id=56;
					side="WEST";
					vehicle="CAF_CBTENGINEER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6430.0371,7.9055295,5396.5713};
					azimut=449.52301;
					id=57;
					side="WEST";
					vehicle="CAF_C9GUNNER_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6429.96,7.9019895,5397.0947};
					azimut=449.52301;
					id=58;
					side="WEST";
					vehicle="CAF_RIFLEMAN_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6429.8794,7.8983202,5397.6377};
					azimut=449.52499;
					id=59;
					side="WEST";
					vehicle="CAF_MEDIC_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6448.7837,7.7649827,5402.5518};
					azimut=265.311;
					id=60;
					side="WEST";
					vehicle="CAF_OFFICER_AR";
					player="PLAYER COMMANDER";
					forceHeadlessClient=1;
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="arma";
					init="removeallweapons this; this allowdamage false; this enablesimulation false; this setcaptive true; if (profileName == ""arma"") then {selectPlayer this};";
					description="HC slot get out!";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6436.4351,7.8503175,5407.9365};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11A";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6429.708,7.8512721,5407.4912};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11C";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6428.0117,7.8586402,5404.5439};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11D";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6432.96,7.8499999,5408.5752};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="11B";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={2};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7307.5317,0.00016996823,5620.4185};
					class args
					{
						items=1;
						class Item0
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessfilelinenumbers ""init-alive.sqf"";";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7504.5317,-0.0023773601,5616.1372};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="60";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7412.4556,0.0025221445,5618.2778};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7507.7437,0.0062696147,5524.061};
					class args
					{
						items=2;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_debug_setting";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_crewinfo";
							typeName="crewinfo_ui_setting";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ALiVE_sys_crewinfo";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7609.4556,-0.00041288696,5524.061};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7412.1162,0.00046476815,5525.7026};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1 or (paramsArray select 27) == 1 or (paramsArray select 34) == 1";
					position[]={7603.0972,0.0065851845,5614.4458};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="prof";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={7608.4507,0.01025985,5443.1802};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="400";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="15";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civpop";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 5) == 1";
					position[]={7507.7319,-0.0049729878,5443.1802};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="civplace";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7312.8267,-0.010122943,5441.7847};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="ADDON2";
							typeName="runEvery";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ADDON2";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7717.0518,-0.0051800641,5525.4312};
					id=75;
					side="LOGIC";
					vehicle="RAV_Lifter_A3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 16) == 1";
					position[]={7413.1704,-0.016916327,5443.4399};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="caf";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cqbmod";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 and (paramsArray select 39) < 8";
					position[]={7336.9121,-0.010159371,5147.6533};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""caf_ag_me_t"",""caf_ag_afr_p"",""Kae_TK"",""GME"",""SAA"",""Hezbollah"",""QudsForce"",""Kae_TKguer""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={17,19,18};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1";
					position[]={7335.0957,-0.0027049577,5059.1768};
					azimut=-0.21627399;
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Motorized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="caf_ag_afr_p";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop";
					syncId=17;
					synchronizations[]={16,20,23,26,25};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1";
					position[]={7443.1729,0.0090486873,5057.9385};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="caf";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Motorized";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="drirregularsI";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milcivpop";
					syncId=18;
					synchronizations[]={20,23,16,25,26};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1";
					position[]={7299.0947,0.0064517595,5236.9131};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16,19,26};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={7387.5859,-0.01605379,4978.0088};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""CAF_AR""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={18,17,21,22};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1  or  (paramsArray select 34) == 1";
					position[]={7438.6973,-0.0057848929,4978.8867};
					azimut=-0.21627399;
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="caf";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Mechanized";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="CAF_AR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="milpop_1";
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 or (paramsArray select 27) == 1";
					position[]={7427.3467,-0.013685619,4933.3164};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={20};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 and (paramsArray select 33) < 8";
					position[]={7387.4316,-0.013744567,5147.5918};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""caf_ag_me_t"",""caf_ag_afr_p"",""Kae_TK"",""GME"",""SAA"",""Hezbollah"",""QudsForce"",""Kae_TKguer""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={24,18,17,23};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1";
					position[]={7462.5205,-0.0096679879,5235.8789};
					azimut=-0.21627399;
					class args
					{
						items=1;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23,25};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 27) == 1 and (paramsArray select 33) > 7";
					position[]={7453.0586,0.013245616,5147.1885};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""drirregularsI"",""Kae_UN"",""Kae_RU"",""Kae_SZ"",""Kae_SZP""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={18,17,24};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="(paramsArray select 34) == 1 and (paramsArray select 39) > 7";
					position[]={7279.2842,-0.0010920675,5148.0537};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="PLAYERTASKINGS";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="[""drirregularsI"",""Kae_UN"",""Kae_RU"",""Kae_SZ"",""Kae_SZP""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={17,19,18};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="";
					position[]={7309.1577,0.015734006,5527.2583};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={6409.1567,7.9730539,5391.5928};
			azimut=-96.160324;
			id=89;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.33333331;
			init="nul = this execvm ""scripts\ammo.sqf""; this addAction [""<t color='#ff1111'>Loadouts</t>"", ""createDialog 'VAS_Load_Diag'""]; this addAction [""<t color='#ff1111'>Virtual Ammobox</t>"", ""mcc_sandbox_mod\VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={6493.8525,7.6368213,5389.2715};
			azimut=580.86774;
			id=90;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={6492.7329,7.6397629,5388.0947};
			azimut=580.86774;
			id=91;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={6491.5146,7.6459546,5386.8091};
			azimut=580.86774;
			id=92;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={6500.6558,7.6639209,5383.2905};
			azimut=580.86774;
			id=93;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={6499.5186,7.681128,5381.9248};
			azimut=580.86774;
			id=94;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={6498.5361,7.700222,5380.6519};
			azimut=580.86774;
			id=95;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={6412.3296,8.4905672,5451.272};
			azimut=223.87407;
			id=96;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6398.606,8.2361374,5436.7915};
			azimut=133.18428;
			id=97;
			side="EMPTY";
			vehicle="CAF_CH146_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6415.0186,7.6634469,5412.6128};
			azimut=403.30872;
			id=98;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6405.1401,7.5404959,5421.9043};
			azimut=403.35684;
			id=99;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6410.1387,7.5796571,5417.1997};
			azimut=43.229847;
			id=100;
			side="EMPTY";
			vehicle="caf_lav3_isc_D";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6453.1763,7.1724758,5423.6699};
			azimut=-137.79948;
			id=101;
			side="EMPTY";
			vehicle="caf_tapv_50_ar";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6456.4419,7.1923509,5420.8726};
			azimut=-136.8932;
			id=102;
			side="EMPTY";
			vehicle="caf_tapv_gl_ar";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6446.9136,7.1829224,5429.7612};
			azimut=222.5318;
			id=103;
			side="EMPTY";
			vehicle="CAF_TAPV_ar";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6450.0303,7.1616869,5426.5239};
			azimut=-136.67233;
			id=104;
			side="EMPTY";
			vehicle="caf_tapv_50_ar";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6430.564,7.2249031,5441.2729};
			azimut=-136.8932;
			id=105;
			side="EMPTY";
			vehicle="caf_HLVW_open_AR";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6411.9341,8.3204956,5450.2324};
			azimut=43.662968;
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6403,9,5450.1235};
			azimut=-226.3371;
			id=107;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6412.2397,7.253778,5441.4009};
			azimut=-226.3371;
			id=108;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6420.8755,7.1675658,5450.4868};
			azimut=-226.3371;
			id=109;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6411.6553,9,5459.2095};
			azimut=-226.3371;
			id=110;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6398.9702,8.1096144,5436.1455};
			azimut=-48.083923;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6399.354,7.4936037,5427.2227};
			azimut=-318.08401;
			id=112;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6407.7881,7.39043,5436.7202};
			azimut=-318.08401;
			id=113;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6398.4424,9,5445.0767};
			azimut=-318.08401;
			id=114;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6389.8179,9.0264044,5435.7461};
			azimut=-227.18773;
			id=115;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6434.7197,7.23071,5437.5293};
			azimut=-136.8932;
			id=116;
			side="EMPTY";
			vehicle="caf_HLVW_covered_ar";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6473.5679,8.5779362,5351.9072};
			azimut=-64.672554;
			id=117;
			side="EMPTY";
			vehicle="CAF_flag_C_CG";
			skill=0.60000002;
			text="haloFlag";
			init="this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item29
		{
			position[]={6408.8291,7.9570651,5394.5869};
			azimut=-54.200676;
			id=118;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item30
		{
			position[]={6406.4409,7.9739766,5392.3818};
			azimut=-117.78558;
			id=119;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6407.3521,7.9564281,5394.7144};
			azimut=129.48192;
			id=120;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
			init="this enablesimulation false; this allowdamage false;";
		};
		class Item32
		{
			position[]={6407.3516,7.9564352,5394.7129};
			azimut=209.28838;
			id=121;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]]; this enablesimulation false; this allowdamage false; this addAction [""Logistics"", {createDialog ""TUP_ui_logistics""}]; this addAction [""SatCOM"", {call SATCOM}];";
		};
		class Item33
		{
			position[]={6472.7803,8.6467514,5350.4331};
			azimut=-64.672554;
			id=122;
			side="EMPTY";
			vehicle="CAF_flagCDN";
			skill=0.60000002;
			text="haloFlag_2";
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={6473.8081,8.5693121,5352.4111};
			azimut=-64.672554;
			id=123;
			side="EMPTY";
			vehicle="CAF_flagCDNAF";
			skill=0.60000002;
			text="haloFlag_3";
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={6473.0156,8.6011019,5350.9351};
			azimut=-64.672554;
			id=124;
			side="EMPTY";
			vehicle="CAF_flag_C_CER";
			skill=0.60000002;
			text="haloFlag_3_1";
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={6473.3076,8.5875702,5351.458};
			azimut=-64.672554;
			id=125;
			side="EMPTY";
			vehicle="CAF_flag_C_CFMS";
			skill=0.60000002;
			text="haloFlag_3_2";
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={6502.1187,7.6697531,5383.6909};
			azimut=402.82391;
			offsetY=-0.0039601298;
			id=126;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6494.23,7.6355748,5390.8306};
			azimut=402.78592;
			offsetY=-0.0039691902;
			id=127;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6496.7002,7.6399999,5388.582};
			azimut=401.66293;
			offsetY=0.030535201;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6499.8838,7.64573,5385.708};
			azimut=401.66293;
			offsetY=0.030535201;
			id=129;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={6496.6421,7.6452928,5385.8828};
			name="Service_2";
			type="b_service";
			colorName="ColorWEST";
			angle=41.658756;
		};
		class Item1
		{
			position[]={6400.6255,7.990675,5391.73};
			name="respawn_west";
			type="flag_Canada";
			b=1.25;
			angle=-186.16026;
		};
		class Item2
		{
			position[]={6420.8184,7.265183,5438.5337};
			name="caf";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item3
		{
			position[]={6519.5063,73.029167,5203.5679};
			name="Service_1";
			type="b_service";
			colorName="ColorWEST";
			angle=-179.811;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={6495.5229,7.648788,5384.4849};
			a=5;
			b=5;
			angle=401.86368;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmVehicle.sqf""; playerz = (thislist select 0); 0 = [playerz] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerz removeaction truckzid1; playerz removeaction truckzid2; playerz removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6411.9199,8.3758259,5450.4819};
			a=8;
			b=8;
			angle=221.17548;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 2.5)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmChopper.sqf""; playerh = (thislist select 0); 0 = [playerh] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerh removeaction truckzid1; playerh removeaction truckzid2; playerh removeaction truckzid3;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6398.8208,8.1219292,5436.0146};
			a=8;
			b=8;
			angle=129.42863;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 2.5)";
			expActiv="_handle = [(thisList select 0)] execVM ""scripts\rearmChopper.sqf""; playerh = (thislist select 0); 0 = [playerh] execVM ""scripts\vehactions.sqf"";";
			expDesactiv="playerh removeaction truckzid1; playerh removeaction truckzid2; playerh removeaction truckzid3;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=413018;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13223768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11873723;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
