version=12;
class Mission
{
	addOns[]=
	{
		"rhs_c_bmp",
		"rhs_c_troops",
		"RDS_StaticWeapons_Core",
		"A3_Static_F_Mortar_01",
		"ONS_INF_AR",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Static_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Data_F",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Shed",
		"rhs_c_t72",
		"A3_Structures_F_Mil_TentHangar",
		"rhs_c_a2port_armor",
		"A3_Structures_F_Ind_AirPort",
		"RHS_A2_CarsImport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Barracks",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Soft_F_Gamma_HEMTT",
		"cse_sys_medical",
		"ONS_Rifles",
		"ONS_LAV3",
		"CAFx_LAV3",
		"Delta_strykerpack",
		"bornholm"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Static_F",
		"ONS_INF_AR",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Data_F",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Shed",
		"rhs_c_t72",
		"A3_Structures_F_Mil_TentHangar",
		"rhs_c_a2port_armor",
		"A3_Structures_F_Ind_AirPort",
		"RHS_A2_CarsImport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Barracks",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Soft_F_Gamma_HEMTT",
		"cse_sys_medical",
		"ONS_Rifles",
		"bornholm"
	};
	randomSeed=39608;
	class Intel
	{
		startWeather=0.32334301;
		startFog=0.051940899;
		startWind=0.32283801;
		startWindDir=356.65701;
		startLightnings=0.043250099;
		startWaves=0.1;
		startGust=0.097885497;
		forecastWeather=0.32334301;
		forecastWind=0.32283801;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		day=14;
		hour=13;
		minute=6;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11984.3,0.00125885,12970.1};
					azimut=91.358704;
					offsetY=0.00125885;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11953.8,0.00144196,13004.8};
					azimut=222.03101;
					offsetY=4.35812;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11973.6,0.00159454,13022.9};
					offsetY=0.00159454;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11952.6,0.00184631,13056};
					azimut=330;
					offsetY=0.00184631;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11942.8,-0.056655899,13043.3};
					azimut=313.57901;
					offsetY=2.8557401;
					id=4;
					side="WEST";
					vehicle="B_HMG_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12048.1,0.0014762901,13049.3};
					azimut=284.38501;
					offsetY=0.00155258;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12047.1,0.00143433,13054.2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12049,-60.5905,13048.9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12047.3,-60.237099,13062};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
				};
				class Item3
				{
					position[]={12045,-60.303799,13065.1};
					type="CYCLE";
					class Effects
					{
					};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12015,0.00144196,13094.6};
					azimut=45.985802;
					offsetY=4.3522;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.304,63.091038,13024.545};
					id=7;
					side="WEST";
					vehicle="B_ons_medic_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=196;
		class Item0
		{
			position[]={13226.4,0.088104203,10054.2};
			azimut=106.055;
			offsetY=0.026420601;
			id=8;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={13229.7,-0.0184479,10064.9};
			azimut=284.55499;
			offsetY=-0.020599401;
			id=9;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={13225.7,0.00090026902,10051.1};
			azimut=105.334;
			offsetY=-0.034233101;
			id=10;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12929.5,-0.0361862,10108.9};
			azimut=345.63901;
			offsetY=-0.0137558;
			id=11;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12916.7,-0.0109787,10104.6};
			azimut=21.4025;
			offsetY=-0.016250599;
			id=12;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12933.4,0.0040512099,10108.4};
			azimut=168.12801;
			offsetY=-0.100662;
			id=13;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12919.6,0.001091,10105.2};
			azimut=168.177;
			offsetY=-0.030029301;
			id=14;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12990.1,-0.0158081,10123.5};
			azimut=347.677;
			offsetY=-0.0158081;
			id=15;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12983.8,-0.022926301,10120.9};
			azimut=26.0669;
			offsetY=0.019683801;
			id=16;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={13007.3,-0.0065689101,10126.6};
			azimut=313.78699;
			offsetY=0.034439102;
			id=17;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12986.8,0.0021667499,10121.3};
			azimut=168.028;
			offsetY=-0.0168762;
			id=18;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={13001.5,0.00093078602,10125.1};
			azimut=168.21201;
			offsetY=0.00463867;
			id=19;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={13004.4,-3.05176e-005,10125.8};
			azimut=168.028;
			offsetY=0.0045700101;
			id=20;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={13040,0.00688934,10136.1};
			azimut=311.47299;
			offsetY=-0.055114701;
			id=21;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={13037.7,0.0061492901,10134.7};
			azimut=344.76001;
			offsetY=-0.18288399;
			id=22;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={13035,0.037239101,10134.8};
			azimut=15.0582;
			offsetY=0.0137787;
			id=23;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12956.9,0.114563,10199.3};
			azimut=291.41299;
			offsetY=0.114563;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12970.1,0.122627,10199.9};
			azimut=152.255;
			offsetY=0.049942002;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={12971.5,-0.023231501,10201.2};
			azimut=241.323;
			offsetY=-0.023231501;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={12959,-0.00012207,10194};
			azimut=241.32899;
			offsetY=-0.0099792499;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={12967.9,0.082626298,10204.1};
			azimut=152.433;
			offsetY=0.0715103;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={13061.3,0.0589066,10179.4};
			azimut=267.138;
			offsetY=0.110786;
			id=29;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={13060,0.0044937101,10181.9};
			azimut=217.116;
			offsetY=0.026657101;
			id=30;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={13060.8,0.0097122202,10176.5};
			azimut=296.93799;
			offsetY=0.13415501;
			id=31;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12886.2,0.0043487502,10241.7};
			azimut=12.9542;
			offsetY=0.0043487502;
			id=32;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12882.4,-0.00071716303,10218.1};
			azimut=81.161903;
			offsetY=-0.00071716303;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12889.3,-0.00115204,10250.2};
			azimut=112.906;
			offsetY=-0.00115204;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12881.2,0.00094604498,10223.9};
			azimut=79.569298;
			offsetY=0.02771;
			id=35;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12880.9,0.00296783,10226.9};
			azimut=88.640297;
			offsetY=-0.010994;
			id=36;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12966.9,0.0265579,10218.6};
			azimut=331.54099;
			offsetY=0.0133514;
			id=37;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12974.8,-0.0016021701,10236.9};
			azimut=237.588;
			offsetY=7.3445501;
			id=38;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12976.5,0.00082397502,10220.2};
			azimut=150.826;
			offsetY=0.00082397502;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12952.4,-0.0011215199,10217.9};
			azimut=63.5322;
			offsetY=-0.00111389;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12962.7,0.019928001,10238.1};
			azimut=328.62201;
			offsetY=0.019928001;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12959.9,3.05176e-005,10211.2};
			azimut=153.38499;
			offsetY=0.0050964402;
			id=42;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12954.9,0.000244141,10212.8};
			azimut=62.306198;
			offsetY=-0.0120621;
			id=43;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12957.1,-0.0001297,10211};
			azimut=194.05299;
			offsetY=0.0057220501;
			id=44;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12987.8,0.0035934399,10235.2};
			azimut=242.14101;
			offsetY=0.0035934399;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={13009.3,-0.0089569101,10238.2};
			azimut=223.743;
			offsetY=-0.0089569101;
			id=46;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={13021.6,-0.0049133301,10226};
			azimut=259.15701;
			offsetY=-0.0225906;
			id=47;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={12984.7,0.0016098,10224};
			azimut=153.42599;
			offsetY=-0.080497697;
			id=48;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={12989.1,-3.05176e-005,10227.4};
			azimut=113.264;
			offsetY=-0.0106735;
			id=49;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={13019.7,-0.00015258801,10228.3};
			azimut=47.524601;
			offsetY=0.00019073499;
			id=50;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={12989.4,0.000442505,10230.2};
			azimut=255.916;
			offsetY=-0.056648299;
			id=51;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={13007.6,0.00039672901,10241.7};
			azimut=224.608;
			offsetY=-0.00675201;
			id=52;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={12987.3,-6.8664602e-005,10225.3};
			azimut=154.957;
			offsetY=0.0194321;
			id=53;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={13017.7,-0.000175476,10230.4};
			azimut=47.528702;
			offsetY=0.0026702899;
			id=54;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={12981.9,0.0021057101,10222.7};
			azimut=153.42599;
			offsetY=-0.0408554;
			id=55;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={13005.6,-0.000144958,10243.8};
			azimut=47.5289;
			offsetY=0.0055770902;
			id=56;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={12924.6,0.040397599,10347.8};
			azimut=149.77499;
			offsetY=0.0264816;
			id=57;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={12921.5,-0.0020523099,10345.1};
			azimut=149.12601;
			offsetY=-0.0020523099;
			id=58;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={12933.8,-0.000114441,10353.1};
			azimut=152.362;
			offsetY=0.0146942;
			id=59;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={13800.5,0.13592499,10489.8};
			azimut=97.545898;
			offsetY=0.13592499;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={13802.1,0.050140399,10514.4};
			azimut=78.641197;
			offsetY=0.050147999;
			id=61;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={13812.3,-0.021247899,10497.3};
			azimut=230.737;
			offsetY=-0.021247899;
			id=62;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={13861.6,-1.08025,10500.8};
			azimut=256.64999;
			offsetY=-0.435913;
			id=63;
			side="EMPTY";
			vehicle="Land_Shed_Big_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={13859.9,-0.113693,10501.1};
			azimut=346.42801;
			offsetY=-0.040229801;
			id=64;
			side="EMPTY";
			vehicle="rhs_t72bc_tv";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={13860.2,0.0030670201,10473.7};
			azimut=77.632202;
			offsetY=0.0030670201;
			id=65;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={13792.9,0.42536199,10563.9};
			azimut=85.7658;
			offsetY=0.349998;
			id=66;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={13803.8,0.019790599,10560};
			azimut=177.07401;
			offsetY=0.019386301;
			id=67;
			side="EMPTY";
			vehicle="rhs_btr60_vdv";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={13818.4,-0.0055236798,10582.4};
			azimut=266.353;
			offsetY=-0.0055236798;
			id=68;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={13817.8,0.370049,10565.9};
			azimut=86.7901;
			offsetY=0.108238;
			id=69;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={13836.2,-0.034111001,10561.9};
			azimut=179.22701;
			offsetY=-0.0188141;
			id=70;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={13820.1,-0.026840201,10561.7};
			azimut=179.15601;
			offsetY=-0.0138092;
			id=71;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={13972.6,0,10573.6};
			azimut=267.319;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14013.4,0,10575.4};
			azimut=267.327;
			offsetY=7.62939e-006;
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={13814.5,0,10646.1};
			azimut=180;
			offsetY=0.00130463;
			id=74;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={13814.3,9.91821e-005,10638.9};
			azimut=5.7124902e-007;
			offsetY=-0.00092315697;
			id=75;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={13812.2,-3.05176e-005,10642.5};
			azimut=91.752502;
			offsetY=-0.00029754601;
			id=76;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={13818.8,7.6293902e-005,10638.6};
			azimut=5.7124998e-007;
			offsetY=0.0011978101;
			id=77;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={13819.1,-0.00045776399,10646.4};
			azimut=180;
			offsetY=0.00321198;
			id=78;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={13823.6,0.000312805,10638.9};
			azimut=360;
			offsetY=-0.00242615;
			id=79;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={13823.9,-0.00081634498,10646.7};
			azimut=180;
			offsetY=0.00392914;
			id=80;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={13825.5,-6.10352e-005,10642.9};
			azimut=91.752701;
			offsetY=0.0040283198;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={13969,0,10643.7};
			azimut=267.29999;
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={13971.5,0,10607.6};
			azimut=267.31;
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14010.5,0,10645.9};
			azimut=267.311;
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14011.9,0,10609.8};
			azimut=267.32599;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={13967.3,7.62939e-006,10679.2};
			azimut=267.29999;
			offsetY=1.52588e-005;
			id=86;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={14008,0,10682.3};
			azimut=267.30301;
			id=87;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={13970.8,0,10751};
			azimut=268.10699;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={14006.7,0.0266342,10753.5};
			azimut=91.046303;
			offsetY=0.0266342;
			id=89;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={13963.2,0,10786.8};
			azimut=359.73401;
			id=90;
			side="EMPTY";
			vehicle="Land_i_Barracks_V2_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={13994.2,0.0070648198,10784.9};
			azimut=271.33499;
			offsetY=0.0070648198;
			id=91;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={12009.2,0,12968.7};
			azimut=312.04001;
			offsetY=7.62939e-006;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={11994.8,-0.00026702901,12955};
			azimut=227.612;
			offsetY=-0.00025939901;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={11988.6,0.0058288602,12961.5};
			azimut=227.63901;
			offsetY=0.0058364901;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={12007,0.0028152501,12942.7};
			azimut=227.638;
			offsetY=0.0028152501;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={11976.2,0.0105515,12973.9};
			azimut=227.64;
			offsetY=0.0105515;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={11982.5,0.0130768,12967.7};
			azimut=227.66701;
			offsetY=0.0130768;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={12000.9,0.001091,12948.9};
			azimut=227.603;
			offsetY=0.00109863;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={11984,0.00902557,12974.1};
			azimut=135.308;
			offsetY=0.00902557;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={11980.8,-0.0104599,12977.3};
			azimut=338.716;
			offsetY=-0.0302353;
			id=100;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={12024.6,-0.000404358,12956.1};
			azimut=135.14301;
			offsetY=-0.000404358;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={12042.1,0.00517273,12974.4};
			azimut=135.05701;
			offsetY=0.00517273;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={12030.5,0.00172424,12962.2};
			azimut=135.48599;
			offsetY=0.00172424;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={12018.9,-0.00097656297,12950};
			azimut=135.373;
			offsetY=-0.00097656297;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={12013,0.00079345697,12944};
			azimut=135.511;
			offsetY=0.00079345697;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12036.4,0.00112915,12968.2};
			azimut=135.32401;
			offsetY=0.00113678;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={11952.8,0.101784,13005.2};
			azimut=43.1236;
			offsetY=0.101784;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={11957.8,0.0093383798,12992.4};
			azimut=227.573;
			offsetY=0.0093383798;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={11939.4,0.0132904,13011.4};
			azimut=227.702;
			offsetY=0.0132904;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={11945.5,0.0103531,13005.1};
			azimut=227.67999;
			offsetY=0.0103531;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={11951.6,0.00606537,12998.8};
			azimut=227.657;
			offsetY=0.00606537;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={11963.8,0.0083312998,12986.2};
			azimut=227.537;
			offsetY=0.0083312998;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={11927.2,0.018409699,13023.7};
			azimut=227.76601;
			offsetY=0.0184021;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={11933.5,0.0539627,13017.5};
			azimut=226.825;
			offsetY=0.0539627;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={11963.1,0.0090560904,13007};
			azimut=133.011;
			offsetY=0.0090484601;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={11957.4,0.0142136,13000.5};
			azimut=134.30701;
			offsetY=0.0142136;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={11960.796,68.064995,12994.641};
			azimut=138.064;
			offsetY=-0.0210342;
			id=117;
			side="EMPTY";
			vehicle="B_G_Offroad_01_repair_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={11977.3,0,12994.9};
			azimut=315.13599;
			offsetY=7.62939e-006;
			id=118;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={11976.5,0.0193024,13021.7};
			azimut=311.07599;
			offsetY=0.0192947;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={11990.2,0.0051116901,12980.3};
			azimut=135.26601;
			offsetY=0.0051116901;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={11969.7,-7.62939e-006,13022.6};
			azimut=221.42999;
			offsetY=-1.52588e-005;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={11995.9,0.00815582,12986.5};
			azimut=135.05099;
			offsetY=0.00815582;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={11970,0.0043106098,12980.1};
			azimut=227.597;
			offsetY=0.0043106098;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={11982.3,-0.070510902,13021.2};
			azimut=40.044998;
			offsetY=0.0036621101;
			id=124;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={11984.6,-0.00086212199,12981.2};
			azimut=344.11499;
			offsetY=-0.0256653;
			id=125;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={11988.7,0.0092315702,12984.7};
			azimut=344.078;
			offsetY=-0.019325299;
			id=126;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={11993.1,0.00565338,12987.7};
			azimut=341.96899;
			offsetY=0.0119781;
			id=127;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={11995,0.012291,12989.7};
			azimut=341.93201;
			offsetY=0.0158005;
			id=128;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={11996.4,0.0113754,12991.7};
			azimut=341.95599;
			offsetY=0.0147934;
			id=129;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={11991.5,0.0151749,12985.6};
			azimut=341.91901;
			offsetY=0.022865299;
			id=130;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={12045.3,0,13008.5};
			azimut=312.68399;
			id=131;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12026.5,0,12988.3};
			azimut=312.34799;
			id=132;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={12030.3,7.6293902e-005,13023.1};
			azimut=135.131;
			offsetY=7.6293902e-005;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12024.6,0.0037002601,13016.9};
			azimut=135.293;
			offsetY=0.00369644;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12047.4,0.038124099,12980.5};
			azimut=135.076;
			offsetY=0.038124099;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={12013.4,0.0066299401,13004.8};
			azimut=135.052;
			offsetY=0.0066299401;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={12018.8,0.0054168701,13011};
			azimut=135.43401;
			offsetY=0.0054206802;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={12053.3,0.037750199,12986.5};
			azimut=134.85899;
			offsetY=0.037750199;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={12014,-0.083190903,13010.9};
			azimut=44.602501;
			offsetY=-0.0096664401;
			id=139;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={12022.9,-0.100815,13020.5};
			azimut=44.132198;
			offsetY=0.0057449299;
			id=140;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={12076.2,0.020713801,13011.5};
			azimut=134.793;
			offsetY=0.020713801;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={12059,0.0156174,12992.7};
			azimut=134.937;
			offsetY=0.0156174;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={12064.8,0.032234199,12999};
			azimut=134.771;
			offsetY=0.0322266;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={12087.8,0.0120659,13023};
			azimut=135.177;
			offsetY=0.0120697;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={12081.9,0.024715399,13017.1};
			azimut=135.18201;
			offsetY=0.024715399;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={12070.6,0.015903501,13005.5};
			azimut=135.108;
			offsetY=0.015907301;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={11935.7,0.541031,13028.2};
			azimut=132.83099;
			offsetY=-0.0191116;
			id=147;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={11941.7,0.0152664,13041.5};
			azimut=39.7934;
			offsetY=0.0152664;
			id=148;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={11949.4,-0.129417,13053.3};
			azimut=310.66299;
			offsetY=-0.108315;
			id=149;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={11934.1,0.0198822,13036};
			azimut=313.54001;
			offsetY=0.019874601;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={11957,0.033165,13061};
			azimut=313.43799;
			offsetY=0.033886001;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={11928.3,0.0113525,13029.8};
			azimut=313.60999;
			offsetY=0.0113525;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={11962.2,0.020828201,13067};
			azimut=313.534;
			offsetY=0.020828201;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={11949.9,0.0032272299,13039.5};
			azimut=221.52499;
			offsetY=0.00323486;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={11956.6,0.00174713,13034};
			azimut=221.491;
			offsetY=0.00175476;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={11963.3,-9.1552698e-005,13028.3};
			azimut=221.47099;
			offsetY=-9.1552698e-005;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={11965.3,0.0055770902,13062.5};
			azimut=221.589;
			offsetY=0.0061912499;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={11952.6,-0.024482699,13055.8};
			azimut=130.18401;
			offsetY=-0.0241776;
			id=158;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={11961.5,0.0100861,13045.7};
			azimut=313.27301;
			offsetY=0.0100861;
			id=159;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={11956.4,0.00508118,13040.2};
			azimut=313.27301;
			offsetY=0.0050888099;
			id=160;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={11938.3,0.0010147101,13029.4};
			azimut=57.034901;
			offsetY=0.0010376;
			id=161;
			side="EMPTY";
			vehicle="cse_medical_supply_crate_cms";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={11934.8,0.0045547499,13026.2};
			azimut=43.367901;
			offsetY=0.0045394902;
			id=162;
			side="EMPTY";
			vehicle="cse_medical_supply_crate_cms";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={11936.6,0.0111923,13028.1};
			azimut=319.24301;
			offsetY=0.0112839;
			id=163;
			side="EMPTY";
			vehicle="ONS_Rifles_Box";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={11982.1,0.0127411,13028.3};
			azimut=309.461;
			offsetY=0.0127411;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={11972,0.0043411301,13057};
			azimut=221.487;
			offsetY=0.0043411301;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={11987.3,0.018676801,13034.9};
			azimut=312.25;
			offsetY=0.020057701;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={11978.8,0.0026702899,13051.5};
			azimut=221.38699;
			offsetY=0.00248337;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={11974,0.0113754,13039.7};
			azimut=310.69;
			offsetY=0.0113754;
			id=168;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={11978.7,0.0126953,13045.3};
			azimut=311.004;
			offsetY=0.0126953;
			id=169;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={11991,-0.066032402,13031};
			azimut=41.654099;
			offsetY=0.0063247699;
			id=170;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={12033.6,0,13054.4};
			azimut=316.32999;
			id=171;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={12052.6,-0.071849801,13055.8};
			azimut=44.019402;
			offsetY=-0.071849801;
			id=172;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={12049.9,0.00077438401,13065.9};
			azimut=227.543;
			offsetY=0.00077819801;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={12053.3,0.0054969802,13047.5};
			azimut=135.524;
			offsetY=0.0054969802;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={12042,0.0099525498,13035.9};
			azimut=135.28;
			offsetY=0.0099525498;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={12036.2,0.0054397602,13029.5};
			azimut=135.13499;
			offsetY=0.0054359399;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={12047.5,0.0099906903,13041.9};
			azimut=135.03;
			offsetY=0.0099906903;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={12032.5,-0.102142,13030.8};
			azimut=43.868801;
			offsetY=0.00228882;
			id=178;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={12049.3,0.00090026902,13055};
			azimut=127.056;
			offsetY=0.00090408302;
			id=179;
			side="EMPTY";
			vehicle="cse_medical_supply_crate_cms";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={12063.3,0,13028.9};
			azimut=312.64801;
			id=180;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={12062.5,0.00338745,13053.6};
			azimut=227.563;
			offsetY=0.00338745;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={12080.8,0.0069847102,13034.7};
			azimut=227.61099;
			offsetY=0.0069847102;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={12056.2,0.0032768201,13059.8};
			azimut=227.569;
			offsetY=0.0032768201;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={12068.6,0.0038032499,13047.3};
			azimut=227.515;
			offsetY=0.0038032499;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={12074.8,0.00296402,13040.8};
			azimut=227.575;
			offsetY=0.00296402;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={12086.9,0.015659301,13028.6};
			azimut=227.61;
			offsetY=0.015659301;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={12058.5,0.0098419199,13052.8};
			azimut=135.562;
			offsetY=0.0098419199;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={11967.8,0.0306587,13073};
			azimut=313.577;
			offsetY=0.0306587;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={11974.7,0.0184326,13078.6};
			azimut=327.83899;
			offsetY=0.0184326;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={12004.4,0.00392914,13096.8};
			azimut=327.97198;
			offsetY=0.00392914;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={11997.1,0.00632858,13092.4};
			azimut=327.92499;
			offsetY=0.00632858;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={12010.9,0.0077743498,13100.6};
			azimut=327.80301;
			offsetY=0.0077743498;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={11982.2,0.017952001,13083.2};
			azimut=327.827;
			offsetY=0.017948201;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={11989.6,0.016937301,13087.8};
			azimut=327.866;
			offsetY=0.0169411;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={11974.7,0.018428801,13078.6};
			azimut=327.75699;
			offsetY=0.018428801;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={11974.7,0.018428801,13078.6};
			azimut=327.80499;
			offsetY=0.018428801;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={12014.8,-0.0611801,13094.7};
			azimut=225.733;
			offsetY=-0.0611839;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={12016.6,-0.0016403201,13100.1};
			azimut=226.696;
			offsetY=-0.0016403201;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={12031.6,0.0011978101,13084.7};
			azimut=227.63699;
			offsetY=0.0011978101;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={12043.8,-0.00088119501,13072.1};
			azimut=227.58299;
			offsetY=-0.00088501;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={12019.3,0.00123978,13097.3};
			azimut=227.56599;
			offsetY=0.00123978;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={12037.8,-0.00124359,13078.2};
			azimut=227.63;
			offsetY=-0.00123978;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={12025.5,0.00061416603,13090.9};
			azimut=227.631;
			offsetY=0.00061416603;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={12016.9,0,13041};
			name="7th Canadian Mechanized Brigade";
			text="7th Canadian Mechanized Brigade";
			type="flag_Canada";
		};
		class Item1
		{
			position[]={14848.5,0,18240.699};
			name="NATO FORCES";
			text="NATO FORCES";
			type="flag_NATO";
		};
		class Item2
		{
			position[]={2417.3301,0,2503.6699};
			name="RUSSIAN FORCES";
			text="RUSSIAN FORCES";
			type="rhs_flag_Russia";
		};
		class Item3
		{
			position[]={5205.9199,0,12380.8};
			name="DANISH LIGHT INFANTRY PLATOON";
			text="1st Danish Light Infantry Platoon";
			type="flag_Denmark";
		};
		class Item4
		{
			position[]={13740.7,0,10052.4};
			name="4th Guards Motor Rifle Company";
			text="4th Guards Motor Rifle Company";
			type="rhs_flag_Russia";
		};
		class Item5
		{
			position[]={3537.25,0,8033.9702};
			name="37th Guards Motor Rifle Brigade";
			text="37th Guards Motor Rifle Brigade";
			type="rhs_flag_Russia";
		};
		class Item6
		{
			position[]={6728.3398,0,5592.1499};
			name="5th Guards Tank Brigade";
			text="5th Guards Tank Brigade";
			type="rhs_flag_Russia";
		};
		class Item7
		{
			position[]={3465.29,0,5086.6802};
			name="4TH AIRSPACE DEFENSE BRIGADE";
			text="4th Airspace Defense Battalion";
			type="rhs_flag_Russia";
		};
		class Item8
		{
			position[]={11129.4,0,12247.7};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=1000;
			b=50;
			angle=-163.78799;
		};
		class Item9
		{
			position[]={9774.7695,0,13319.2};
			name="1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=500;
			b=50;
			angle=-467.293;
		};
		class Item10
		{
			position[]={9538.8896,0,14626.7};
			name="1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=500;
			b=50;
			angle=-453.05801;
		};
		class Item11
		{
			position[]={12982.7,0,12072.5};
			name="1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=500;
			b=50;
			angle=-549.633;
		};
		class Item12
		{
			position[]={4781.5601,0,12124.4};
			name="1_1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=50;
			angle=-467.293;
		};
		class Item13
		{
			position[]={4885.8101,0,12870.8};
			name="1_1_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=50;
			angle=-403.76001;
		};
		class Item14
		{
			position[]={5590.5698,0,12866.7};
			name="1_1_3_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=50;
			angle=-315.923;
		};
		class Item15
		{
			position[]={5286.1499,0,11761.6};
			name="1_1_3_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=50;
			angle=-725.99902;
		};
		class Item16
		{
			position[]={5803.25,0,12212};
			name="1_1_3_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=50;
			angle=-434.22299;
		};
		class Item17
		{
			position[]={8833.2695,0,13908.8};
			name="2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=81.443703;
		};
		class Item18
		{
			position[]={10014.6,0,12050.4};
			name="2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=33.751202;
		};
		class Item19
		{
			position[]={12626.3,0,11516.5};
			name="2_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=-6.36204;
		};
		class Item20
		{
			position[]={4842.0698,0,11134.2};
			name="2_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=216.40401;
		};
		class Item21
		{
			position[]={4160.4399,0,13002.3};
			name="2_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=-79.0243;
		};
		class Item22
		{
			position[]={6244.6602,0,12649};
			name="2_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=1000;
			b=50;
			angle=81.443703;
		};
		class Item23
		{
			position[]={11394.2,0,14563.8};
			name="3rd Canadian Light Infantry Battalion";
			text="3rd Canadian Light Infantry Battalion";
			type="flag_Canada";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={0,-0.054661799,0};
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,-0.052975599,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,-0.046027798,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,-0.0368114,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=39608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=39608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=39608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
